<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>Index (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api"><span class="strong">AnalogInput</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A pin used for analog input.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#available()">available()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the number of samples currently in the buffer.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#available()">available()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Get the number of cues which can be pushed without blocking.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#beginBatch()">beginBatch()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Start a batch of operations.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/IOIOConnection.html#canClose()">canClose()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>
<div class="block">Can this connection be closed.</div>
</dd>
<dt><a href="./ioio/lib/api/CapSense.html" title="interface in ioio.lib.api"><span class="strong">CapSense</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A pin used for capacitive sensing.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html#clk">clk</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigFmSpeed</a></dt>
<dd>
<div class="block">The clock rate for this channel (cannot be changed on a per-cue basis).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#clk">clk</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmPosition</a></dt>
<dd>
<div class="block">The clock rate for this channel (cannot be changed on a per-cue basis).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html#clk">clk</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmSpeed</a></dt>
<dd>
<div class="block">The clock rate for this channel (cannot be changed on a per-cue basis).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCueSteps.html#clk">clk</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api">Sequencer.ChannelCueSteps</a></dt>
<dd>
<div class="block">The clock rate for this cue.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Closeable.html#close()">close()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/Closeable.html" title="interface in ioio.lib.api"><span class="strong">Closeable</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><span class="strong">ConnectionLostException</span></a> - Exception in <a href="./ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</a></dt>
<dd>
<div class="block">Thrown when the connection to the IOIO has been lost or disconnected.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/exception/ConnectionLostException.html#ConnectionLostException(java.lang.Exception)">ConnectionLostException(Exception)</a></span> - Constructor for exception ioio.lib.api.exception.<a href="./ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ioio/lib/api/exception/ConnectionLostException.html#ConnectionLostException()">ConnectionLostException()</a></span> - Constructor for exception ioio.lib.api.exception.<a href="./ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIOFactory.html#create()">create()</a></span> - Static method in class ioio.lib.api.<a href="./ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</a></dt>
<dd>
<div class="block">Create a IOIO instance.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIOFactory.html#create(ioio.lib.api.IOIOConnection)">create(IOIOConnection)</a></span> - Static method in class ioio.lib.api.<a href="./ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</a></dt>
<dd>
<div class="block">Create a IOIO instance with a user-provided underlying connection class.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/CapSense.html#DEFAULT_COEF">DEFAULT_COEF</a></span> - Static variable in interface ioio.lib.api.<a href="./ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api"><span class="strong">DigitalInput</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A pin used for digital input.</div>
</dd>
<dt><a href="./ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api"><span class="strong">DigitalInput.Spec</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A digital input pin specification, used when opening digital inputs.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalInput.Spec.html#DigitalInput.Spec(int,%20ioio.lib.api.DigitalInput.Spec.Mode)">DigitalInput.Spec(int, DigitalInput.Spec.Mode)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalInput.Spec.html#DigitalInput.Spec(int)">DigitalInput.Spec(int)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a></dt>
<dd>
<div class="block">Shorthand for Spec(pin, Mode.FLOATING).</div>
</dd>
<dt><a href="./ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">DigitalInput.Spec.Mode</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Input pin mode.</div>
</dd>
<dt><a href="./ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api"><span class="strong">DigitalOutput</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A pin used for digital output.</div>
</dd>
<dt><a href="./ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api"><span class="strong">DigitalOutput.Spec</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A digital output pin specification, used when opening digital outputs.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalOutput.Spec.html#DigitalOutput.Spec(int,%20ioio.lib.api.DigitalOutput.Spec.Mode)">DigitalOutput.Spec(int, DigitalOutput.Spec.Mode)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalOutput.Spec.html#DigitalOutput.Spec(int)">DigitalOutput.Spec(int)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a></dt>
<dd>
<div class="block">Shorthand for Spec(pin, Mode.NORMAL).</div>
</dd>
<dt><a href="./ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">DigitalOutput.Spec.Mode</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Output pin mode.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#disconnect()">disconnect()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Closes the connection to the board, or aborts a connection process started with
 waitForConnect().</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIOConnection.html#disconnect()">disconnect()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#endBatch()">endBatch()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">End a batch of operations.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IcspMaster.html#enterProgramming()">enterProgramming()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a></dt>
<dd>
<div class="block">Initiate a sequence that will put the slave device in programming mode.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IcspMaster.html#executeInstruction(int)">executeInstruction(int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a></dt>
<dd>
<div class="block">Execute a single instruction on the slave MCU.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IcspMaster.html#exitProgramming()">exitProgramming()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a></dt>
<dd>
<div class="block">Initiate a sequence that will put the slave device out of programming
 mode.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.html#getDuration()">getDuration()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></dt>
<dd>
<div class="block">Gets the pulse duration in case of pulse measurement mode, or the period in case of frequency
 mode.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.html#getDurationBuffered()">getDurationBuffered()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></dt>
<dd>
<div class="block">Reads a single measurement from the queue.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.html#getDurationSync()">getDurationSync()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></dt>
<dd>
<div class="block">This is very similar to <a href="./ioio/lib/api/PulseInput.html#getDuration()"><code>PulseInput.getDuration()</code></a>, but will wait for a new sample to arrive
 before returning.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.html#getFrequency()">getFrequency()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></dt>
<dd>
<div class="block">Gets the momentary frequency of the measured signal.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.html#getFrequencySync()">getFrequencySync()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></dt>
<dd>
<div class="block">This is very similar to <a href="./ioio/lib/api/PulseInput.html#getFrequency()"><code>PulseInput.getFrequency()</code></a>, but will wait for a new sample to arrive
 before returning.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#getImplVersion(ioio.lib.api.IOIO.VersionType)">getImplVersion(IOIO.VersionType)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Query the implementation version of the system's components.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIOConnection.html#getInputStream()">getInputStream()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Uart.html#getInputStream()">getInputStream()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a></dt>
<dd>
<div class="block">Gets the input stream.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#getLastEvent()">getLastEvent()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Get the most recent execution event.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIOConnection.html#getOutputStream()">getOutputStream()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Uart.html#getOutputStream()">getOutputStream()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a></dt>
<dd>
<div class="block">Gets the output stream.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#getOverflowCount()">getOverflowCount()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the number of samples that have been dropped as result of overflow, since
 <a href="./ioio/lib/api/AnalogInput.html#setBuffer(int)"><code>AnalogInput.setBuffer(int)</code></a> has been called.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#getReference()">getReference()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the maximum value against which <a href="./ioio/lib/api/AnalogInput.html#read()"><code>AnalogInput.read()</code></a> values are scaled.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#getSampleRate()">getSampleRate()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the sample rate used for obtaining buffered samples.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#getState()">getState()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Gets the connections state.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#getVoltage()">getVoltage()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the analog input reading, as an absolute voltage in Volt units.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#getVoltageBuffered()">getVoltageBuffered()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Read a sample from the internal buffer.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#getVoltageSync()">getVoltageSync()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">This is very similar to <a href="./ioio/lib/api/AnalogInput.html#getVoltage()"><code>AnalogInput.getVoltage()</code></a>, but will wait for a new sample to arrive
 before returning.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#hardReset()">hardReset()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Equivalent to disconnecting and reconnecting the board power supply.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.ClockRate.html#hertz">hertz</a></span> - Variable in enum ioio.lib.api.<a href="./ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a></dt>
<dd>
<div class="block">The value in Hertz units.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><span class="strong">IcspMaster</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An interface for controlling an ICSP channel, enabling Flash programming of
 an external PIC MCU, and in particular, another IOIO board.</div>
</dd>
<dt><a href="./ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception"><span class="strong">IncompatibilityException</span></a> - Exception in <a href="./ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</a></dt>
<dd>
<div class="block">Thrown when an incompatibility of system components is detected, such as when
 an unsupported board hardware or software version is encountered.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/exception/IncompatibilityException.html#IncompatibilityException(java.lang.String)">IncompatibilityException(String)</a></span> - Constructor for exception ioio.lib.api.exception.<a href="./ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception">IncompatibilityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#initialPulseWidth">initialPulseWidth</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmPosition</a></dt>
<dd>
<div class="block">The initial pulse width (before any cue is executed), in time-base units, determined by
 <a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#clk"><code>Sequencer.ChannelConfigPwmPosition.clk</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html#initialPulseWidth">initialPulseWidth</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmSpeed</a></dt>
<dd>
<div class="block">The initial pulse width (before any cue is executed), in time-base units, determined by
 <a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html#clk"><code>Sequencer.ChannelConfigPwmSpeed.clk</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigBinary.html#initialValue">initialValue</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api">Sequencer.ChannelConfigBinary</a></dt>
<dd>
<div class="block">Initial value for this channel (true = HIGH, false = LOW).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigBinary.html#initWhenIdle">initWhenIdle</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api">Sequencer.ChannelConfigBinary</a></dt>
<dd>
<div class="block">When true, channel will go to initial state when stalled or stopped.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#INVALID_PIN">INVALID_PIN</a></span> - Static variable in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">An invalid pin number.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.Config.html#invertClk">invertClk</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></dt>
<dd>
<div class="block">Whether to invert clock polarity.</div>
</dd>
<dt><a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><span class="strong">IOIO</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">This interface provides control over all the IOIO board functions.</div>
</dd>
<dt><a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a> - package ioio.lib.api</dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</a> - package ioio.lib.api.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api"><span class="strong">IOIO.State</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A state of a IOIO instance.</div>
</dd>
<dt><a href="./ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api"><span class="strong">IOIO.VersionType</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A versioned component in the system.</div>
</dd>
<dt><a href="./ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api"><span class="strong">IOIOConnection</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><span class="strong">IOIOFactory</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Factory class for creating instances of the IOIO interface.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIOFactory.html#IOIOFactory()">IOIOFactory()</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#LED_PIN">LED_PIN</a></span> - Static variable in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">The pin number used to designate the on-board 'stat' LED.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])">manualStart(Sequencer.ChannelCue[])</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Execute a cue until further notice.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#manualStop()">manualStop()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Stop a manual cue currently running.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalInput.Spec.html#mode">mode</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a></dt>
<dd>
<div class="block">The pin mode.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalOutput.Spec.html#mode">mode</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a></dt>
<dd>
<div class="block">The pin mode.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.Event.html#numCuesStarted">numCuesStarted</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</a></dt>
<dd>
<div class="block">This gives a counter of the number cues started execution until now, which is
 synchronized with the events.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openAnalogInput(int)">openAnalogInput(int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for analog input.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openCapSense(int)">openCapSense(int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openCapSense(pin, CapSense.DEFAULT_COEF).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openCapSense(int,%20float)">openCapSense(int, float)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for cap-sense.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openDigitalInput(ioio.lib.api.DigitalInput.Spec)">openDigitalInput(DigitalInput.Spec)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for digital input.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openDigitalInput(int)">openDigitalInput(int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin)).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openDigitalInput(int,%20ioio.lib.api.DigitalInput.Spec.Mode)">openDigitalInput(int, DigitalInput.Spec.Mode)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin, mode)).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openDigitalOutput(ioio.lib.api.DigitalOutput.Spec,%20boolean)">openDigitalOutput(DigitalOutput.Spec, boolean)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for digital output.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openDigitalOutput(int,%20ioio.lib.api.DigitalOutput.Spec.Mode,%20boolean)">openDigitalOutput(int, DigitalOutput.Spec.Mode, boolean)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin, mode), startValue).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openDigitalOutput(int,%20boolean)">openDigitalOutput(int, boolean)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), startValue).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openDigitalOutput(int)">openDigitalOutput(int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), false).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openIcspMaster()">openIcspMaster()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open an ICSP channel, enabling Flash programming of an external PIC MCU, and in particular,
 another IOIO board.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openPulseInput(ioio.lib.api.DigitalInput.Spec,%20ioio.lib.api.PulseInput.ClockRate,%20ioio.lib.api.PulseInput.PulseMode,%20boolean)">openPulseInput(DigitalInput.Spec, PulseInput.ClockRate, PulseInput.PulseMode, boolean)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for pulse input.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openPulseInput(int,%20ioio.lib.api.PulseInput.PulseMode)">openPulseInput(int, PulseInput.PulseMode)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openPulseInput(new DigitalInput.Spec(pin), rate, mode, true), i.e.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openPwmOutput(ioio.lib.api.DigitalOutput.Spec,%20int)">openPwmOutput(DigitalOutput.Spec, int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for PWM (Pulse-Width Modulation) output.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openPwmOutput(int,%20int)">openPwmOutput(int, int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openPwmOutput(new DigitalOutput.Spec(pin), freqHz).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openSequencer(ioio.lib.api.Sequencer.ChannelConfig[])">openSequencer(Sequencer.ChannelConfig[])</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a motion-control sequencer.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec[],%20ioio.lib.api.SpiMaster.Config)">openSpiMaster(DigitalInput.Spec, DigitalOutput.Spec, DigitalOutput.Spec, DigitalOutput.Spec[], SpiMaster.Config)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a SPI master module, enabling communication with multiple SPI-enabled slave modules.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openSpiMaster(int,%20int,%20int,%20int[],%20ioio.lib.api.SpiMaster.Rate)">openSpiMaster(int, int, int, int[], SpiMaster.Rate)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for
 <a href="./ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec[],%20ioio.lib.api.SpiMaster.Config)"><code>IOIO.openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the pins are all open with the default modes and default configuration values are
 used.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openSpiMaster(int,%20int,%20int,%20int,%20ioio.lib.api.SpiMaster.Rate)">openSpiMaster(int, int, int, int, SpiMaster.Rate)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for
 <a href="./ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec[],%20ioio.lib.api.SpiMaster.Config)"><code>IOIO.openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the MISO pins is opened with pull up, and the other pins are open with the default
 modes and default configuration values are used.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openTwiMaster(int,%20ioio.lib.api.TwiMaster.Rate,%20boolean)">openTwiMaster(int, TwiMaster.Rate, boolean)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a TWI (Two-Wire Interface, such as I2C/SMBus) master module, enabling communication with
 multiple TWI-enabled slave modules.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20int,%20ioio.lib.api.Uart.Parity,%20ioio.lib.api.Uart.StopBits)">openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity, Uart.StopBits)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a UART module, enabling a bulk transfer of byte buffers.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#openUart(int,%20int,%20int,%20ioio.lib.api.Uart.Parity,%20ioio.lib.api.Uart.StopBits)">openUart(int, int, int, Uart.Parity, Uart.StopBits)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for
 <a href="./ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20int,%20ioio.lib.api.Uart.Parity,%20ioio.lib.api.Uart.StopBits)"><code>IOIO.openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity, Uart.StopBits)</code></a> ,
 where the input pins use their default specs.</div>
</dd>
<dt><a href="./ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception"><span class="strong">OutOfResourceException</span></a> - Exception in <a href="./ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</a></dt>
<dd>
<div class="block">The IOIO board does not have anymore of the requested resource.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/exception/OutOfResourceException.html#OutOfResourceException(java.lang.String)">OutOfResourceException(String)</a></span> - Constructor for exception ioio.lib.api.exception.<a href="./ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception">OutOfResourceException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#pause()">pause()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Pause execution of the sequence.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#period">period</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmPosition</a></dt>
<dd>
<div class="block">The PWM period, in time-base units, determined by <a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#clk"><code>Sequencer.ChannelConfigPwmPosition.clk</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html#period">period</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmSpeed</a></dt>
<dd>
<div class="block">The PWM period, in time-base units, determined by <a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html#clk"><code>Sequencer.ChannelConfigPwmSpeed.clk</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCueFmSpeed.html#period">period</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCueFmSpeed</a></dt>
<dd>
<div class="block">The pulse period, in time-base units, as determined for this channel in its
 configuration.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCueSteps.html#period">period</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api">Sequencer.ChannelCueSteps</a></dt>
<dd>
<div class="block">The pulse period, in time-base units, as determined for this channel in its
 configuration.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalInput.Spec.html#pin">pin</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a></dt>
<dd>
<div class="block">The pin number, as labeled on the board.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalOutput.Spec.html#pin">pin</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a></dt>
<dd>
<div class="block">The pin number, as labeled on the board.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigBinary.html#pinSpec">pinSpec</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api">Sequencer.ChannelConfigBinary</a></dt>
<dd>
<div class="block">Specification of the output pin(s) for this channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html#pinSpec">pinSpec</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigFmSpeed</a></dt>
<dd>
<div class="block">Specification of the output pin(s) for this channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#pinSpec">pinSpec</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmPosition</a></dt>
<dd>
<div class="block">Specification of the output pin(s) for this channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html#pinSpec">pinSpec</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmSpeed</a></dt>
<dd>
<div class="block">Specification of the output pin(s) for this channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigSteps.html#pinSpec">pinSpec</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api">Sequencer.ChannelConfigSteps</a></dt>
<dd>
<div class="block">Specification of the output pin(s) for this channel.</div>
</dd>
<dt><a href="./ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api"><span class="strong">PulseInput</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An interface for pulse width and frequency measurements of digital signals.</div>
</dd>
<dt><a href="./ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api"><span class="strong">PulseInput.ClockRate</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Supported clock rate enum.</div>
</dd>
<dt><a href="./ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api"><span class="strong">PulseInput.PulseMode</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An enumeration for describing the module's operating mode.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html#pulseWidth">pulseWidth</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigFmSpeed</a></dt>
<dd>
<div class="block">The width (duration) of each pulse, in time-base units, determined by <a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html#clk"><code>Sequencer.ChannelConfigFmSpeed.clk</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCuePwmPosition.html#pulseWidth">pulseWidth</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmPosition</a></dt>
<dd>
<div class="block">The pulse-width, in time-base units, as determined for this channel in its configuration.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html#pulseWidth">pulseWidth</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmSpeed</a></dt>
<dd>
<div class="block">The pulse-width, in time-base units, as determined for this channel in its configuration.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCueSteps.html#pulseWidth">pulseWidth</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api">Sequencer.ChannelCueSteps</a></dt>
<dd>
<div class="block">The pulse-width, in time-base units, as determined for this channel in its configuration.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[],%20int)">push(Sequencer.ChannelCue[], int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Push a timed cue to the sequencer.</div>
</dd>
<dt><a href="./ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><span class="strong">PwmOutput</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A pin used for PWM (Pulse-Width Modulation) output.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.Config.html#rate">rate</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></dt>
<dd>
<div class="block">Data rate.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#read()">read()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the analog input reading, as a scaled real value between 0 and 1.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/CapSense.html#read()">read()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">Gets the capacitance reading.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalInput.html#read()">read()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></dt>
<dd>
<div class="block">Read the value sensed on the pin.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#readBuffered()">readBuffered()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Read a sample from the internal buffer.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#readSync()">readSync()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">This is very similar to <a href="./ioio/lib/api/AnalogInput.html#read()"><code>AnalogInput.read()</code></a>, but will wait for a new sample to arrive before
 returning.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/CapSense.html#readSync()">readSync()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">This is very similar to <a href="./ioio/lib/api/CapSense.html#read()"><code>CapSense.read()</code></a>, but will wait for a new sample to arrive before
 returning.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IcspMaster.html#readVisi()">readVisi()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a></dt>
<dd>
<div class="block">Request a read of the VISI register on the slave MCU.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.Config.html#sampleOnTrailing">sampleOnTrailing</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></dt>
<dd>
<div class="block">Whether to do the input and output sampling on the trailing clock
 edge.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.PulseMode.html#scaling">scaling</a></span> - Variable in enum ioio.lib.api.<a href="./ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a></dt>
<dd>
<div class="block">The scaling factor as an integer.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><span class="strong">Sequencer</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A waveform sequencer.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><span class="strong">Sequencer.ChannelConfig</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A marker interface for channel configurations.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigBinary</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Configuration for a binary channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigBinary.html#Sequencer.ChannelConfigBinary(boolean,%20boolean,%20ioio.lib.api.DigitalOutput.Spec)">Sequencer.ChannelConfigBinary(boolean, boolean, DigitalOutput.Spec)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api">Sequencer.ChannelConfigBinary</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigFmSpeed</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Configuration for a channel of type FM speed.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html#Sequencer.ChannelConfigFmSpeed(ioio.lib.api.Sequencer.Clock,%20int,%20ioio.lib.api.DigitalOutput.Spec...)">Sequencer.ChannelConfigFmSpeed(Sequencer.Clock, int, DigitalOutput.Spec...)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigFmSpeed</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigPwmPosition</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Configuration for a channel of type PWM Position.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#Sequencer.ChannelConfigPwmPosition(ioio.lib.api.Sequencer.Clock,%20int,%20int,%20ioio.lib.api.DigitalOutput.Spec...)">Sequencer.ChannelConfigPwmPosition(Sequencer.Clock, int, int, DigitalOutput.Spec...)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmPosition</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigPwmSpeed</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Configuration for a channel of type PWM speed.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html#Sequencer.ChannelConfigPwmSpeed(ioio.lib.api.Sequencer.Clock,%20int,%20int,%20ioio.lib.api.DigitalOutput.Spec...)">Sequencer.ChannelConfigPwmSpeed(Sequencer.Clock, int, int, DigitalOutput.Spec...)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmSpeed</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigSteps</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Configuration for a channel of type steps.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelConfigSteps.html#Sequencer.ChannelConfigSteps(ioio.lib.api.DigitalOutput.Spec...)">Sequencer.ChannelConfigSteps(DigitalOutput.Spec...)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api">Sequencer.ChannelConfigSteps</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api"><span class="strong">Sequencer.ChannelCue</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A marker interface for channel cues.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCueBinary</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A cue for a binary channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCueBinary.html#Sequencer.ChannelCueBinary()">Sequencer.ChannelCueBinary()</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api">Sequencer.ChannelCueBinary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCueFmSpeed</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A cue for a FM speed channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCueFmSpeed.html#Sequencer.ChannelCueFmSpeed()">Sequencer.ChannelCueFmSpeed()</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCueFmSpeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCuePwmPosition</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A cue for a PWM position channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCuePwmPosition.html#Sequencer.ChannelCuePwmPosition()">Sequencer.ChannelCuePwmPosition()</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCuePwmSpeed</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A cue for a PWM speed channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html#Sequencer.ChannelCuePwmSpeed()">Sequencer.ChannelCuePwmSpeed()</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmSpeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCueSteps</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A cue for a steps channel.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCueSteps.html#Sequencer.ChannelCueSteps()">Sequencer.ChannelCueSteps()</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api">Sequencer.ChannelCueSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api"><span class="strong">Sequencer.Clock</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A clock rate selection, which implies a time-base.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api"><span class="strong">Sequencer.Event</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A sequencer event.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.Event.html#Sequencer.Event(ioio.lib.api.Sequencer.Event.Type,%20int)">Sequencer.Event(Sequencer.Event.Type, int)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api"><span class="strong">Sequencer.Event.Type</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Event type.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/AnalogInput.html#setBuffer(int)">setBuffer(int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Initializes or destroys an internal buffer, used for queuing sampled data.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PwmOutput.html#setDutyCycle(float)">setDutyCycle(float)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></dt>
<dd>
<div class="block">Sets the duty cycle of the PWM output.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#setEventQueueSize(int)">setEventQueueSize(int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Sets a new size for the incoming event queue.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/CapSense.html#setFilterCoef(float)">setFilterCoef(float)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">Sets the low-pass filter coefficient.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PwmOutput.html#setPulseWidth(int)">setPulseWidth(int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></dt>
<dd>
<div class="block">Sets the pulse width of the PWM output.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PwmOutput.html#setPulseWidth(float)">setPulseWidth(float)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></dt>
<dd>
<div class="block">The same as <a href="./ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><code>PwmOutput.setPulseWidth(int)</code></a>, but with sub-microsecond
 precision.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#softReset()">softReset()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Resets the entire state (returning to initial state), without dropping the connection.</div>
</dd>
<dt><a href="./ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api"><span class="strong">SpiMaster</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An interface for controlling an SPI module, in SPI bus-master mode, enabling
 communication with multiple SPI-enabled slave modules.</div>
</dd>
<dt><a href="./ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><span class="strong">SpiMaster.Config</span></a> - Class in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">SPI configuration structure.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.Config.html#SpiMaster.Config(ioio.lib.api.SpiMaster.Rate,%20boolean,%20boolean)">SpiMaster.Config(SpiMaster.Rate, boolean, boolean)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.Config.html#SpiMaster.Config(ioio.lib.api.SpiMaster.Rate)">SpiMaster.Config(SpiMaster.Rate)</a></span> - Constructor for class ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></dt>
<dd>
<div class="block">Constructor with common defaults.</div>
</dd>
<dt><a href="./ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api"><span class="strong">SpiMaster.Rate</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Possible data rates for SPI, in Hz.</div>
</dd>
<dt><a href="./ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">SpiMaster.Result</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An object that can be waited on for asynchronous calls.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#start()">start()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Start execution of the sequence.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#stop()">stop()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Stop execution of the sequence.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#sync()">sync()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Sends a message to the IOIO and waits for an echo.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api"><span class="strong">TwiMaster</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An interface for controlling a TWI module, in TWI bus-master mode, enabling
 communication with multiple TWI-enabled slave modules.</div>
</dd>
<dt><a href="./ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api"><span class="strong">TwiMaster.Rate</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">TwiMaster.Result</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An object that can be waited on for asynchronous calls.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.Event.html#type">type</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</a></dt>
<dd>
<div class="block">The event type.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./ioio/lib/api/Uart.html" title="interface in ioio.lib.api"><span class="strong">Uart</span></a> - Interface in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An interface for controlling a UART module.</div>
</dd>
<dt><a href="./ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api"><span class="strong">Uart.Parity</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Parity-bit mode.</div>
</dd>
<dt><a href="./ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api"><span class="strong">Uart.StopBits</span></a> - Enum in <a href="./ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Number of stop-bits.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.ChannelCueBinary.html#value">value</a></span> - Variable in class ioio.lib.api.<a href="./ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api">Sequencer.ChannelCueBinary</a></dt>
<dd>
<div class="block">The desired output state (true = high, false = low).</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalInput.Spec.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalInput.Spec.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalOutput.Spec.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalOutput.Spec.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api">IOIO.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.VersionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api">IOIO.VersionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.ClockRate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.PulseMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.Clock.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.Event.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api">Sequencer.Event.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.Rate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/TwiMaster.Rate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api">TwiMaster.Rate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Uart.Parity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Uart.StopBits.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalInput.Spec.Mode.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalInput.Spec.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalOutput.Spec.Mode.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalOutput.Spec.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.State.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api">IOIO.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.VersionType.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api">IOIO.VersionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.ClockRate.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.PulseMode.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.Clock.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.Event.Type.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api">Sequencer.Event.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.Rate.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/TwiMaster.Rate.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api">TwiMaster.Rate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Uart.Parity.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Uart.StopBits.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="./ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#waitEvent()">waitEvent()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">Waits until an execution event occurs and returns it.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/Sequencer.html#waitEventType(ioio.lib.api.Sequencer.Event.Type)">waitEventType(Sequencer.Event.Type)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dt>
<dd>
<div class="block">A convenience method for blocking until an event of a certain type appears on the event
 queue.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#waitForConnect()">waitForConnect()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Establishes connection with the IOIO board.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIOConnection.html#waitForConnect()">waitForConnect()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IOIO.html#waitForDisconnect()">waitForDisconnect()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Blocks until IOIO has been disconnected and all connection-related resources have been freed,
 so that a new connection can be attempted.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalInput.html#waitForValue(boolean)">waitForValue(boolean)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></dt>
<dd>
<div class="block">Block until a desired logical level is sensed.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/CapSense.html#waitOver(float)">waitOver(float)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">Block until sensed capacitance becomes greater than a given threshold.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/CapSense.html#waitOverSync(float)">waitOverSync(float)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">This is very similar to <a href="./ioio/lib/api/CapSense.html#waitOver(float)"><code>CapSense.waitOver(float)</code></a>, but will wait for a new sample to arrive before
 returning.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/PulseInput.html#waitPulseGetDuration()">waitPulseGetDuration()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./ioio/lib/api/PulseInput.html#getDurationBuffered()"><code>PulseInput.getDurationBuffered()</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.Result.html#waitReady()">waitReady()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api">SpiMaster.Result</a></dt>
<dd>
<div class="block">Wait until the asynchronous call which returned this instance is
 complete.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/TwiMaster.Result.html#waitReady()">waitReady()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api">TwiMaster.Result</a></dt>
<dd>
<div class="block">Wait until the asynchronous call which returned this instance is
 complete.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/CapSense.html#waitUnder(float)">waitUnder(float)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">Block until sensed capacitance becomes less than a given threshold.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/CapSense.html#waitUnderSync(float)">waitUnderSync(float)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">This is very similar to <a href="./ioio/lib/api/CapSense.html#waitUnder(float)"><code>CapSense.waitUnder(float)</code></a>, but will wait for a new sample to arrive before
 returning.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/IcspMaster.html#waitVisiResult()">waitVisiResult()</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a></dt>
<dd>
<div class="block">Wait and return a result of a call to <a href="./ioio/lib/api/IcspMaster.html#readVisi()"><code>IcspMaster.readVisi()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/DigitalOutput.html#write(boolean)">write(boolean)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></dt>
<dd>
<div class="block">Set the output of the pin.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)">writeRead(int, byte[], int, int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></dt>
<dd>
<div class="block">Perform a single SPI transaction which includes optional transmission and
 optional reception of data to a single slave.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.html#writeRead(byte[],%20int,%20int,%20byte[],%20int)">writeRead(byte[], int, int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></dt>
<dd>
<div class="block">Shorthand for <a href="./ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)"><code>SpiMaster.writeRead(int, byte[], int, int, byte[], int)</code></a> for
 the single-slave case.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/TwiMaster.html#writeRead(int,%20boolean,%20byte[],%20int,%20byte[],%20int)">writeRead(int, boolean, byte[], int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</a></dt>
<dd>
<div class="block">Perform a single TWI transaction which includes optional transmission and
 optional reception of data to a single slave.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/SpiMaster.html#writeReadAsync(int,%20byte[],%20int,%20int,%20byte[],%20int)">writeReadAsync(int, byte[], int, int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></dt>
<dd>
<div class="block">The same as <a href="./ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)"><code>SpiMaster.writeRead(int, byte[], int, int, byte[], int)</code></a>, but
 returns immediately and returns a <a href="./ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><code>SpiMaster.Result</code></a> object that can be
 waited on.</div>
</dd>
<dt><span class="strong"><a href="./ioio/lib/api/TwiMaster.html#writeReadAsync(int,%20boolean,%20byte[],%20int,%20byte[],%20int)">writeReadAsync(int, boolean, byte[], int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="./ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</a></dt>
<dd>
<div class="block">Asynchronous version of
 <a href="./ioio/lib/api/TwiMaster.html#writeRead(int,%20boolean,%20byte[],%20int,%20byte[],%20int)"><code>TwiMaster.writeRead(int, boolean, byte[], int, byte[], int)</code></a>.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
