# ioio

./: .gitignore
software/: .gitignore  build.gradle  import-summary.txt  settings.gradle
software/IOIOLibAndroid/: build.gradle
software/IOIOLibAndroidBluetooth/: build.gradle
software/IOIOLibAndroidDevice/: build.gradle
software/IOIOLibCore/: build.gradle
software/applications/HelloIOIO/: build.gradle
software/applications/HelloIOIO/src/main/: AndroidManifest.xml
software/applications/HelloIOIOService/: build.gradle
software/applications/IOIOConnectionTesterAndroid/: build.gradle
software/applications/IOIOManager/: build.gradle
software/applications/IOIOSimpleApp/: build.gradle
software/applications/IOIOTortureTest/: build.gradle
software/applications/ShoeBot/: build.gradle
software/applications/ShoeBot/src/main/res/layout/: main.xml
software/gradle/wrapper/: gradle-wrapper.properties
software/openCVLibrary2411/: build.gradle
software/openCVLibrary300/: build.gradle
software/openCVSamplecolorblobdetection/: build.gradle
software/openCVSamplecolorblobdetection/src/main/: AndroidManifest.xml
software/openCVSamplecolorblobdetection/src/main/java/org/opencv/samples/colorblobdetect/: CameraControl.java  ColorBlobDetectionActivity.java  PIDController.java
software/openCVSamplecolorblobdetection/src/main/res/layout/: color_blob_detection_surface_view.xml
software/openCVSamplecolorblobdetection/src/main/res/values/: attrs.xml  strings.xml
software/openCVSamplefacedetection/: build.gradle
software/openCVTutorial3CameraControl/: build.gradle
