// Core library.
include 'IOIOLibCore', ':HelloIOIO', ':IOIOSimpleApp', ':HolidayIOIO', ':ShoeBot'

// PC library.
include 'IOIOLibPC'

// Android libraries.
include 'IOIOLibAndroid', 'IOIOLibAndroidBluetooth', 'IOIOLibAndroidAccessory',
        'IOIOLibAndroidDevice'

// Application support libraries.
include 'applications/IOIOConnectionTester'

// PC applications.
include 'applications/pc/HelloIOIOSwing', 'applications/pc/HelloIOIOConsole',
        'applications/pc/HelloSequencer', 'applications/pc/IOIOServoSwing',
        'applications/pc/SeeedTestbed', 'applications/pc/IOIOConnectionTesterPC'

// PC tools.
include 'IOIODude', 'IOIOBridge'

// Android applications.
include 'applications/HelloIOIO', 'applications/HelloIOIOService', 'applications/HolidayIOIO',
        'applications/IOIOSimpleApp', 'applications/IOIOTestBed',
        'applications/IOIOTortureTest', 'applications/ShoeBot',
        'applications/IOIOConnectionTesterAndroid'

project(':HelloIOIO').projectDir = new File('applications/HelloIOIO')
project(':IOIOSimpleApp').projectDir = new File('applications/IOIOSimpleApp')
project(':HolidayIOIO').projectDir = new File('applications/HolidayIOIO')
include ':openCVLibrary300'
include ':openCVSamplecolorblobdetection'
include ':openCVTutorial3CameraControl'
include ':openCVSamplefacedetection'
project(':ShoeBot').projectDir = new File('applications/ShoeBot')
include ':openCVLibrary2411'
