buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.opencv.samples.colorblobdetect"
        minSdkVersion 9
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary2411')
    compile project(':IOIOLibAndroid')
    compile project(':IOIOLibAndroidAccessory')
    compile project(':IOIOLibAndroidBluetooth')
    compile project(':IOIOLibAndroidDevice')
    compile 'com.google.android.gms:play-services-location:8.3.0'
}
