<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>AnalogInput (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalogInput (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/AnalogInput.html" target="_top">Frames</a></li>
<li><a href="AnalogInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface AnalogInput" class="title">Interface AnalogInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnalogInput</span>
extends <a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></pre>
<div class="block">A pin used for analog input.
 <p>
 An analog input pin can be used to measure voltage. AnalogInput instances are obtained by calling
 <a href="../../../ioio/lib/api/IOIO.html#openAnalogInput(int)"><code>IOIO.openAnalogInput(int)</code></a>.
 <p>
 Floating-point values scaled from 0 to 1 can be obtained by calling <a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a>. Absolute
 voltage levels can be obtained by calling <a href="../../../ioio/lib/api/AnalogInput.html#getVoltage()"><code>getVoltage()</code></a>.
 <p>
 The instance is alive since its creation. The first <a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a> call block for a few
 milliseconds until the initial value is updated. If the connection with the IOIO drops at any
 point, the instance transitions to a disconnected state, in which every attempt to use the pin
 (except <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>) will throw a <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><code>ConnectionLostException</code></a>. Whenever <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>
 is invoked the instance may no longer be used. Any resources associated with it are freed and can
 be reused.
 <p>
 Typical usage:

 <pre>
 <code>AnalogInput potentiometer = ioio.openAnalogInput(40);
 float value = potentiometer.read();
 ...
 potentiometer.close();  // pin 40 can now be used for something else.
 </code>
 </pre>
 <p>
 An alternate usage allows reading periodically sampled data without missing samples. The
 <a href="../../../ioio/lib/api/AnalogInput.html#setBuffer(int)"><code>setBuffer(int)</code></a> method must first be called, for setting up an internal buffer for
 queuing samples. Then, samples can be obtained by calling <a href="../../../ioio/lib/api/AnalogInput.html#readBuffered()"><code>readBuffered()</code></a> or
 <a href="../../../ioio/lib/api/AnalogInput.html#getVoltageBuffered()"><code>getVoltageBuffered()</code></a>. These methods will block until a sample is available. If this is
 undesirable, the <a href="../../../ioio/lib/api/AnalogInput.html#available()"><code>available()</code></a> method can be called first to check how many samples are
 ready in the buffer. In case the buffer overflows, as result of the client not reading fast
 enough, old samples will be dropped, and the client can check <a href="../../../ioio/lib/api/AnalogInput.html#getOverflowCount()"><code>getOverflowCount()</code></a> to
 determine how many samples have been lost. The sample rate used for capturing samples can be
 obtained by calling <a href="../../../ioio/lib/api/AnalogInput.html#getSampleRate()"><code>getSampleRate()</code></a>.
 <p>
 The non-buffered versions of the read methods will still behave normally when buffering is
 enabled. The <a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a> and <a href="../../../ioio/lib/api/AnalogInput.html#getVoltage()"><code>getVoltage()</code></a> methods will always return the most recent
 value, regardless of the buffer state.
 <p>
 Typical usage:

 <pre>
 <code>AnalogInput potentiometer = ioio.openAnalogInput(40);
 potentiometer.setBuffer(256);
 for (int i = 0; i &lt; 1024; ++i) {
   // next line will block until at least one sample is available
   float sample = potentiometer.readBuffered();
   ...
 }
 ...
 potentiometer.close();  // pin 40 can now be used for something else.
 </code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openAnalogInput(int)"><code>IOIO.openAnalogInput(int)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#available()">available</a></strong>()</code>
<div class="block">Gets the number of samples currently in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#getOverflowCount()">getOverflowCount</a></strong>()</code>
<div class="block">Gets the number of samples that have been dropped as result of overflow, since
 <a href="../../../ioio/lib/api/AnalogInput.html#setBuffer(int)"><code>setBuffer(int)</code></a> has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#getReference()">getReference</a></strong>()</code>
<div class="block">Gets the maximum value against which <a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a> values are scaled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">Gets the sample rate used for obtaining buffered samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#getVoltage()">getVoltage</a></strong>()</code>
<div class="block">Gets the analog input reading, as an absolute voltage in Volt units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#getVoltageBuffered()">getVoltageBuffered</a></strong>()</code>
<div class="block">Read a sample from the internal buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#getVoltageSync()">getVoltageSync</a></strong>()</code>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/AnalogInput.html#getVoltage()"><code>getVoltage()</code></a>, but will wait for a new sample to arrive
 before returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#read()">read</a></strong>()</code>
<div class="block">Gets the analog input reading, as a scaled real value between 0 and 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#readBuffered()">readBuffered</a></strong>()</code>
<div class="block">Read a sample from the internal buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#readSync()">readSync</a></strong>()</code>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a>, but will wait for a new sample to arrive before
 returning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/AnalogInput.html#setBuffer(int)">setBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Initializes or destroys an internal buffer, used for queuing sampled data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ioio.lib.api.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></h3>
<code><a href="../../../ioio/lib/api/Closeable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>float&nbsp;getVoltage()
                 throws java.lang.InterruptedException,
                        <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Gets the analog input reading, as an absolute voltage in Volt units.
 <p>
 It typically takes a few milliseconds between when the instance is created and until the
 first value can be read. In this case, the method may block shortly. If this is a problem,
 the calling thread can be interrupted.
 <p>
 If a scaled value is desired, consider using <a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The voltage, in Volt units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a></dd></dl>
</li>
</ul>
<a name="getVoltageSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltageSync</h4>
<pre>float&nbsp;getVoltageSync()
                     throws java.lang.InterruptedException,
                            <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/AnalogInput.html#getVoltage()"><code>getVoltage()</code></a>, but will wait for a new sample to arrive
 before returning. This is useful in conjunction with <a href="../../../ioio/lib/api/IOIO.html#sync()"><code>IOIO.sync()</code></a>, in cases when we
 want to guarantee the we are looking at a sample that has been captured strictly after
 certain other commands have been executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The voltage, in Volt units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/AnalogInput.html#getVoltage()"><code>getVoltage()</code></a>, 
<a href="../../../ioio/lib/api/AnalogInput.html#readSync()"><code>readSync()</code></a></dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>float&nbsp;getReference()</pre>
<div class="block">Gets the maximum value against which <a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a> values are scaled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The voltage, in Volts.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>float&nbsp;read()
           throws java.lang.InterruptedException,
                  <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Gets the analog input reading, as a scaled real value between 0 and 1.
 <p>
 It typically takes a few milliseconds between when the instance is created and until the
 first value can be read. In this case, the method may block shortly. If this is a problem,
 the calling thread can be interrupted.
 <p>
 If an absolute value is desired, consider using <a href="../../../ioio/lib/api/AnalogInput.html#getVoltage()"><code>getVoltage()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The voltage, in scaled units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/AnalogInput.html#getVoltage()"><code>getVoltage()</code></a></dd></dl>
</li>
</ul>
<a name="readSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSync</h4>
<pre>float&nbsp;readSync()
               throws java.lang.InterruptedException,
                      <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a>, but will wait for a new sample to arrive before
 returning. This is useful in conjunction with <a href="../../../ioio/lib/api/IOIO.html#sync()"><code>IOIO.sync()</code></a>, in cases when we want to
 guarantee the we are looking at a sample that has been captured strictly after certain other
 commands have been executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The voltage, in scaled units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/AnalogInput.html#read()"><code>read()</code></a>, 
<a href="../../../ioio/lib/api/AnalogInput.html#getVoltageSync()"><code>getVoltageSync()</code></a></dd></dl>
</li>
</ul>
<a name="setBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>void&nbsp;setBuffer(int&nbsp;capacity)
               throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Initializes or destroys an internal buffer, used for queuing sampled data. When called with a
 positive argument, an internal buffer will be created, and start storing sampled data. The
 client can then call <a href="../../../ioio/lib/api/AnalogInput.html#readBuffered()"><code>readBuffered()</code></a> or <a href="../../../ioio/lib/api/AnalogInput.html#getVoltageBuffered()"><code>getVoltageBuffered()</code></a> for obtaining
 buffered samples.
 <p>
 When called with argument of 0, the internal buffer is destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The maximum number of unread samples that can be buffered before overflow occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd></dl>
</li>
</ul>
<a name="getOverflowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowCount</h4>
<pre>int&nbsp;getOverflowCount()
                     throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Gets the number of samples that have been dropped as result of overflow, since
 <a href="../../../ioio/lib/api/AnalogInput.html#setBuffer(int)"><code>setBuffer(int)</code></a> has been called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of dropped samples.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>int&nbsp;available()
              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Gets the number of samples currently in the buffer. Reading that many samples is guaranteed
 not to block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of samples available in the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd></dl>
</li>
</ul>
<a name="readBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBuffered</h4>
<pre>float&nbsp;readBuffered()
                   throws java.lang.InterruptedException,
                          <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Read a sample from the internal buffer. This method will block until at least one sample is
 available, the instance is closed (via <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>), the thread is interrupted (via
 <code>Thread.interrupt()</code> or connection is lost. <a href="../../../ioio/lib/api/AnalogInput.html#setBuffer(int)"><code>setBuffer(int)</code></a> must be called
 prior to this method for setting up an internal buffer for storing samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The earliest (oldest) sample available in the buffer, scaled to the range [0,1].</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/AnalogInput.html#getVoltageBuffered()"><code>getVoltageBuffered()</code></a></dd></dl>
</li>
</ul>
<a name="getVoltageBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltageBuffered</h4>
<pre>float&nbsp;getVoltageBuffered()
                         throws java.lang.InterruptedException,
                                <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Read a sample from the internal buffer. This method will block until at least one sample is
 available, the instance is closed (via <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>), the thread is interrupted (via
 <code>Thread.interrupt()</code> or connection is lost. <a href="../../../ioio/lib/api/AnalogInput.html#setBuffer(int)"><code>setBuffer(int)</code></a> must be called
 prior to this method for setting up an internal buffer for storing samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The earliest (oldest) sample available in the buffer, in Volt units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/AnalogInput.html#readBuffered()"><code>readBuffered()</code></a></dd></dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>float&nbsp;getSampleRate()
                    throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Gets the sample rate used for obtaining buffered samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sample rate, in Hz units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/AnalogInput.html" target="_top">Frames</a></li>
<li><a href="AnalogInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
