<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>IcspMaster (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IcspMaster (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/IcspMaster.html" target="_top">Frames</a></li>
<li><a href="IcspMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface IcspMaster" class="title">Interface IcspMaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IcspMaster</span>
extends <a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></pre>
<div class="block">An interface for controlling an ICSP channel, enabling Flash programming of
 an external PIC MCU, and in particular, another IOIO board.
 <p>
 ICSP (In-Circuit Serial Programming) is a protocol intended for programming
 of PIC MCUs. It is a serial protocol over three wires: PGC (clock), PGD
 (data) and MCLR (reset), where PGC and MCLR are controlled by the master and
 PGD is shared by the master and slave, depending on the transaction state.
 IcspMaster instances are obtained by calling <a href="../../../ioio/lib/api/IOIO.html#openIcspMaster()"><code>IOIO.openIcspMaster()</code></a>.
 <p>
 This interface is very low level: it allows direct access to the atomic
 operations of the ICSP protocol:
 <ul>
 <li>Enter / exit programming mode ( <a href="../../../ioio/lib/api/IcspMaster.html#enterProgramming()"><code>enterProgramming()</code></a> /
 <a href="../../../ioio/lib/api/IcspMaster.html#exitProgramming()"><code>exitProgramming()</code></a>, respectively).</li>
 <li>Executing a single instruction on the slave MCU (
 <a href="../../../ioio/lib/api/IcspMaster.html#executeInstruction(int)"><code>executeInstruction(int)</code></a>).</li>
 <li>Reading the value of the VISI register of the slave MCU into a read queue
 (<a href="../../../ioio/lib/api/IcspMaster.html#readVisi()"><code>readVisi()</code></a>).</li>
 </ul>
 <p>
 The ICSP module uses fixed pins for its lines. See the user guide for details
 for your specific board. ICSP is a special feature, introduced for the
 purpose of programming a IOIO board with another IOIO board. It does not
 necessarily play nicely when used concurrently with other features, in the
 sense that it may introduce latencies in other modules. It is thus
 recommended not to use ICSP in conjunction with latency-sensitive features.
 <p>
 The instance is alive since its creation. If the connection with the IOIO
 drops at any point, the instance transitions to a disconnected state, in
 which every attempt to use it (except <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>) will throw a
 <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><code>ConnectionLostException</code></a>. Whenever <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a> is invoked the
 instance may no longer be used. Any resources associated with it are freed
 and can be reused.
 <p>
 Typical usage:
 
 <pre>
 <code>IcspMaster icsp = ioio.openIcspMaster();
 icsp.enterProgramming();
 icsp.executeInstruction(0x212340);  // mov #0x1234, w0
 icsp.executeInstruction(0x883C20);  // mov w0, 0x784 (VISI)
 icsp.executeInstruction(0x000000);  // nop
 icsp.readVisi();
 int visi = icsp.waitVisiResult();   // should read 0x1234
 icsp.exitProgramming();
 icsp.close();                       // free ICSP module and pins
 </code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openIcspMaster()"><code>IOIO.openIcspMaster()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IcspMaster.html#enterProgramming()">enterProgramming</a></strong>()</code>
<div class="block">Initiate a sequence that will put the slave device in programming mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IcspMaster.html#executeInstruction(int)">executeInstruction</a></strong>(int&nbsp;instruction)</code>
<div class="block">Execute a single instruction on the slave MCU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IcspMaster.html#exitProgramming()">exitProgramming</a></strong>()</code>
<div class="block">Initiate a sequence that will put the slave device out of programming
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IcspMaster.html#readVisi()">readVisi</a></strong>()</code>
<div class="block">Request a read of the VISI register on the slave MCU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IcspMaster.html#waitVisiResult()">waitVisiResult</a></strong>()</code>
<div class="block">Wait and return a result of a call to <a href="../../../ioio/lib/api/IcspMaster.html#readVisi()"><code>readVisi()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ioio.lib.api.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></h3>
<code><a href="../../../ioio/lib/api/Closeable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterProgramming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterProgramming</h4>
<pre>void&nbsp;enterProgramming()
                      throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Initiate a sequence that will put the slave device in programming mode.
 This sequence is necessary for executing instructions and reading
 register values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO has been lost.</dd></dl>
</li>
</ul>
<a name="exitProgramming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgramming</h4>
<pre>void&nbsp;exitProgramming()
                     throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Initiate a sequence that will put the slave device out of programming
 mode. It will be held in reset.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO has been lost.</dd></dl>
</li>
</ul>
<a name="executeInstruction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInstruction</h4>
<pre>void&nbsp;executeInstruction(int&nbsp;instruction)
                        throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Execute a single instruction on the slave MCU.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instruction</code> - a 24-bit PIC instruction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO has been lost.</dd></dl>
</li>
</ul>
<a name="readVisi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVisi</h4>
<pre>void&nbsp;readVisi()
              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                     java.lang.InterruptedException</pre>
<div class="block">Request a read of the VISI register on the slave MCU. This is an
 asynchronous call, in which the 16-bit result is obtained by
 <a href="../../../ioio/lib/api/IcspMaster.html#waitVisiResult()"><code>waitVisiResult()</code></a>.
 This method may block if the read queue on the IOIO is full, but this
 should be for short periods only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO has been lost.</dd>
<dd><code>java.lang.InterruptedException</code> - Interrupted while blocking.</dd></dl>
</li>
</ul>
<a name="waitVisiResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitVisiResult</h4>
<pre>int&nbsp;waitVisiResult()
                   throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                          java.lang.InterruptedException</pre>
<div class="block">Wait and return a result of a call to <a href="../../../ioio/lib/api/IcspMaster.html#readVisi()"><code>readVisi()</code></a>.
 Results will be returned in the same order as requested.
 
 The call will block until there is data, until interrupted, or until
 connection to the IOIO has been lost.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result - an unsigned 16-bit number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO has been lost.</dd>
<dd><code>java.lang.InterruptedException</code> - Interrupted while blocking.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/IcspMaster.html" target="_top">Frames</a></li>
<li><a href="IcspMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
