<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>ioio.lib.api (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ioio.lib.api (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../ioio/lib/api/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ioio.lib.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></td>
<td class="colLast">
<div class="block">A pin used for analog input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></td>
<td class="colLast">
<div class="block">A pin used for capacitive sensing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></td>
<td class="colLast">
<div class="block">A pin used for digital input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></td>
<td class="colLast">
<div class="block">A pin used for digital output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a></td>
<td class="colLast">
<div class="block">An interface for controlling an ICSP channel, enabling Flash programming of
 an external PIC MCU, and in particular, another IOIO board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></td>
<td class="colLast">
<div class="block">This interface provides control over all the IOIO board functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></td>
<td class="colLast">
<div class="block">An interface for pulse width and frequency measurements of digital signals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></td>
<td class="colLast">
<div class="block">A pin used for PWM (Pulse-Width Modulation) output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></td>
<td class="colLast">
<div class="block">A waveform sequencer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</a></td>
<td class="colLast">
<div class="block">A marker interface for channel configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a></td>
<td class="colLast">
<div class="block">A marker interface for channel cues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></td>
<td class="colLast">
<div class="block">An interface for controlling an SPI module, in SPI bus-master mode, enabling
 communication with multiple SPI-enabled slave modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api">SpiMaster.Result</a></td>
<td class="colLast">
<div class="block">An object that can be waited on for asynchronous calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</a></td>
<td class="colLast">
<div class="block">An interface for controlling a TWI module, in TWI bus-master mode, enabling
 communication with multiple TWI-enabled slave modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api">TwiMaster.Result</a></td>
<td class="colLast">
<div class="block">An object that can be waited on for asynchronous calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a></td>
<td class="colLast">
<div class="block">An interface for controlling a UART module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a></td>
<td class="colLast">
<div class="block">A digital input pin specification, used when opening digital inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a></td>
<td class="colLast">
<div class="block">A digital output pin specification, used when opening digital outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</a></td>
<td class="colLast">
<div class="block">Factory class for creating instances of the IOIO interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api">Sequencer.ChannelConfigBinary</a></td>
<td class="colLast">
<div class="block">Configuration for a binary channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigFmSpeed</a></td>
<td class="colLast">
<div class="block">Configuration for a channel of type FM speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmPosition</a></td>
<td class="colLast">
<div class="block">Configuration for a channel of type PWM Position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmSpeed</a></td>
<td class="colLast">
<div class="block">Configuration for a channel of type PWM speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api">Sequencer.ChannelConfigSteps</a></td>
<td class="colLast">
<div class="block">Configuration for a channel of type steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api">Sequencer.ChannelCueBinary</a></td>
<td class="colLast">
<div class="block">A cue for a binary channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCueFmSpeed</a></td>
<td class="colLast">
<div class="block">A cue for a FM speed channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmPosition</a></td>
<td class="colLast">
<div class="block">A cue for a PWM position channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmSpeed</a></td>
<td class="colLast">
<div class="block">A cue for a PWM speed channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api">Sequencer.ChannelCueSteps</a></td>
<td class="colLast">
<div class="block">A cue for a steps channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</a></td>
<td class="colLast">
<div class="block">A sequencer event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></td>
<td class="colLast">
<div class="block">SPI configuration structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalInput.Spec.Mode</a></td>
<td class="colLast">
<div class="block">Input pin mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalOutput.Spec.Mode</a></td>
<td class="colLast">
<div class="block">Output pin mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api">IOIO.State</a></td>
<td class="colLast">
<div class="block">A state of a IOIO instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api">IOIO.VersionType</a></td>
<td class="colLast">
<div class="block">A versioned component in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a></td>
<td class="colLast">
<div class="block">Supported clock rate enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a></td>
<td class="colLast">
<div class="block">An enumeration for describing the module's operating mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</a></td>
<td class="colLast">
<div class="block">A clock rate selection, which implies a time-base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api">Sequencer.Event.Type</a></td>
<td class="colLast">
<div class="block">Event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a></td>
<td class="colLast">
<div class="block">Possible data rates for SPI, in Hz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api">TwiMaster.Rate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a></td>
<td class="colLast">
<div class="block">Parity-bit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a></td>
<td class="colLast">
<div class="block">Number of stop-bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../ioio/lib/api/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
