<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>ioio.lib.api Class Hierarchy (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ioio.lib.api Class Hierarchy (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../ioio/lib/api/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ioio.lib.api</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api"><span class="strong">DigitalInput.Spec</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api"><span class="strong">DigitalOutput.Spec</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><span class="strong">IOIOFactory</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigBinary</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigFmSpeed</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigPwmPosition</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigPwmSpeed</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelConfigSteps</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCueBinary</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCueFmSpeed</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCuePwmPosition</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCuePwmSpeed</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api"><span class="strong">Sequencer.ChannelCueSteps</span></a> (implements ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a>)</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api"><span class="strong">Sequencer.Event</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><span class="strong">SpiMaster.Config</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api"><span class="strong">AnalogInput</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api"><span class="strong">CapSense</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api"><span class="strong">DigitalInput</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api"><span class="strong">DigitalOutput</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><span class="strong">IcspMaster</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api"><span class="strong">PulseInput</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><span class="strong">PwmOutput</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><span class="strong">Sequencer</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api"><span class="strong">SpiMaster</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api"><span class="strong">TwiMaster</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api"><span class="strong">Uart</span></a></li>
</ul>
</li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><span class="strong">IOIO</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api"><span class="strong">IOIOConnection</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><span class="strong">Sequencer.ChannelConfig</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api"><span class="strong">Sequencer.ChannelCue</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">SpiMaster.Result</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">TwiMaster.Result</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">DigitalInput.Spec.Mode</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api"><span class="strong">IOIO.VersionType</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api"><span class="strong">Sequencer.Event.Type</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">DigitalOutput.Spec.Mode</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api"><span class="strong">TwiMaster.Rate</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api"><span class="strong">PulseInput.PulseMode</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api"><span class="strong">Sequencer.Clock</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api"><span class="strong">SpiMaster.Rate</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api"><span class="strong">Uart.StopBits</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api"><span class="strong">PulseInput.ClockRate</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api"><span class="strong">Uart.Parity</span></a></li>
<li type="circle">ioio.lib.api.<a href="../../../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api"><span class="strong">IOIO.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../ioio/lib/api/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
