<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>ioio.lib.api (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ioio/lib/api/package-summary.html" target="classFrame">ioio.lib.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnalogInput.html" title="interface in ioio.lib.api" target="classFrame"><i>AnalogInput</i></a></li>
<li><a href="CapSense.html" title="interface in ioio.lib.api" target="classFrame"><i>CapSense</i></a></li>
<li><a href="Closeable.html" title="interface in ioio.lib.api" target="classFrame"><i>Closeable</i></a></li>
<li><a href="DigitalInput.html" title="interface in ioio.lib.api" target="classFrame"><i>DigitalInput</i></a></li>
<li><a href="DigitalOutput.html" title="interface in ioio.lib.api" target="classFrame"><i>DigitalOutput</i></a></li>
<li><a href="IcspMaster.html" title="interface in ioio.lib.api" target="classFrame"><i>IcspMaster</i></a></li>
<li><a href="IOIO.html" title="interface in ioio.lib.api" target="classFrame"><i>IOIO</i></a></li>
<li><a href="IOIOConnection.html" title="interface in ioio.lib.api" target="classFrame"><i>IOIOConnection</i></a></li>
<li><a href="PulseInput.html" title="interface in ioio.lib.api" target="classFrame"><i>PulseInput</i></a></li>
<li><a href="PwmOutput.html" title="interface in ioio.lib.api" target="classFrame"><i>PwmOutput</i></a></li>
<li><a href="Sequencer.html" title="interface in ioio.lib.api" target="classFrame"><i>Sequencer</i></a></li>
<li><a href="Sequencer.ChannelConfig.html" title="interface in ioio.lib.api" target="classFrame"><i>Sequencer.ChannelConfig</i></a></li>
<li><a href="Sequencer.ChannelCue.html" title="interface in ioio.lib.api" target="classFrame"><i>Sequencer.ChannelCue</i></a></li>
<li><a href="SpiMaster.html" title="interface in ioio.lib.api" target="classFrame"><i>SpiMaster</i></a></li>
<li><a href="SpiMaster.Result.html" title="interface in ioio.lib.api" target="classFrame"><i>SpiMaster.Result</i></a></li>
<li><a href="TwiMaster.html" title="interface in ioio.lib.api" target="classFrame"><i>TwiMaster</i></a></li>
<li><a href="TwiMaster.Result.html" title="interface in ioio.lib.api" target="classFrame"><i>TwiMaster.Result</i></a></li>
<li><a href="Uart.html" title="interface in ioio.lib.api" target="classFrame"><i>Uart</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DigitalInput.Spec.html" title="class in ioio.lib.api" target="classFrame">DigitalInput.Spec</a></li>
<li><a href="DigitalOutput.Spec.html" title="class in ioio.lib.api" target="classFrame">DigitalOutput.Spec</a></li>
<li><a href="IOIOFactory.html" title="class in ioio.lib.api" target="classFrame">IOIOFactory</a></li>
<li><a href="Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelConfigBinary</a></li>
<li><a href="Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelConfigFmSpeed</a></li>
<li><a href="Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelConfigPwmPosition</a></li>
<li><a href="Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelConfigPwmSpeed</a></li>
<li><a href="Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelConfigSteps</a></li>
<li><a href="Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelCueBinary</a></li>
<li><a href="Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelCueFmSpeed</a></li>
<li><a href="Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelCuePwmPosition</a></li>
<li><a href="Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelCuePwmSpeed</a></li>
<li><a href="Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api" target="classFrame">Sequencer.ChannelCueSteps</a></li>
<li><a href="Sequencer.Event.html" title="class in ioio.lib.api" target="classFrame">Sequencer.Event</a></li>
<li><a href="SpiMaster.Config.html" title="class in ioio.lib.api" target="classFrame">SpiMaster.Config</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api" target="classFrame">DigitalInput.Spec.Mode</a></li>
<li><a href="DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api" target="classFrame">DigitalOutput.Spec.Mode</a></li>
<li><a href="IOIO.State.html" title="enum in ioio.lib.api" target="classFrame">IOIO.State</a></li>
<li><a href="IOIO.VersionType.html" title="enum in ioio.lib.api" target="classFrame">IOIO.VersionType</a></li>
<li><a href="PulseInput.ClockRate.html" title="enum in ioio.lib.api" target="classFrame">PulseInput.ClockRate</a></li>
<li><a href="PulseInput.PulseMode.html" title="enum in ioio.lib.api" target="classFrame">PulseInput.PulseMode</a></li>
<li><a href="Sequencer.Clock.html" title="enum in ioio.lib.api" target="classFrame">Sequencer.Clock</a></li>
<li><a href="Sequencer.Event.Type.html" title="enum in ioio.lib.api" target="classFrame">Sequencer.Event.Type</a></li>
<li><a href="SpiMaster.Rate.html" title="enum in ioio.lib.api" target="classFrame">SpiMaster.Rate</a></li>
<li><a href="TwiMaster.Rate.html" title="enum in ioio.lib.api" target="classFrame">TwiMaster.Rate</a></li>
<li><a href="Uart.Parity.html" title="enum in ioio.lib.api" target="classFrame">Uart.Parity</a></li>
<li><a href="Uart.StopBits.html" title="enum in ioio.lib.api" target="classFrame">Uart.StopBits</a></li>
</ul>
</div>
</body>
</html>
