<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>PwmOutput (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwmOutput (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/PwmOutput.html" target="_top">Frames</a></li>
<li><a href="PwmOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface PwmOutput" class="title">Interface PwmOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PwmOutput</span>
extends <a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></pre>
<div class="block">A pin used for PWM (Pulse-Width Modulation) output.
 <p>
 A PWM pin produces a logic-level PWM signal. These signals are typically used
 for simulating analog outputs for controlling the intensity of LEDs, the
 rotation speed of motors, etc. They are also frequently used for controlling
 hobby servo motors. PwmOutput instances are obtained by calling
 <a href="../../../ioio/lib/api/IOIO.html#openPwmOutput(ioio.lib.api.DigitalOutput.Spec,%20int)"><code>IOIO.openPwmOutput(ioio.lib.api.DigitalOutput.Spec, int)</code></a>.
 <p>
 When used for motors and LEDs, a frequency of several KHz is typically used,
 where there is a trade-off between switching power-loses and smoothness of
 operation. The pulse width is typically set by specifying the duty cycle,
 with the <a href="../../../ioio/lib/api/PwmOutput.html#setDutyCycle(float)"><code>setDutyCycle(float)</code></a> method. A duty cycle of 0 is "off", a
 duty cycle of 1 is "on", and every intermediate value produces an
 intermediate intensity. Please note that any devices consuming more than 20mA
 of current (e.g. motors) should not by directly connected the the IOIO pins,
 but rather through an amplification circuit suited for the specific load.
 <p>
 When used for hobby servos, the PWM signal is rather used for encoding of the
 desired angle the motor should go to. By standard, a 100Hz signal is used and
 the pulse width is varied between 1ms and 2ms (corresponding to both extremes
 of the shaft angle), using <a href="../../../ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><code>setPulseWidth(int)</code></a>.
 <p>
 The instance is alive since its creation. If the connection with the IOIO
 drops at any point, the instance transitions to a disconnected state, in
 which every attempt to use the pin (except <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>) will throw a
 <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><code>ConnectionLostException</code></a>. Whenever <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a> is invoked the
 instance may no longer be used. Any resources associated with it are freed
 and can be reused.
 <p>
 Typical usage (fading LED):
 
 <pre>
 PwmOutput servo = ioio.openPwmOutput(12, 1000);  // LED anode on pin 12
 ...
 servo.setDutyCycle(0.0f);  // LED off
 ... 
 servo.setDutyCycle(0.5f);  // 50% intensity
 ... 
 servo.setDutyCycle(1.0f);  // 100% intensity
 ... 
 servo.close();  // pin 12 can now be used for something else.
 </pre>
 <p>
 Typical usage (servo):
 
 <pre>
 PwmOutput servo = ioio.openPwmOutput(12, 100);
 ...
 servo.setPulseWidth(1000);  // 1000us = 1ms = one extreme
 ... 
 servo.setPulseWidth(1500);  // 1500us = 1.5ms = center
 ... 
 servo.setPulseWidth(2000);  // 2000us = 2ms = other extreme
 ... 
 servo.close();  // pin 12 can now be used for something else.
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openPwmOutput(ioio.lib.api.DigitalOutput.Spec,%20int)"><code>IOIO.openPwmOutput(ioio.lib.api.DigitalOutput.Spec, int)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PwmOutput.html#setDutyCycle(float)">setDutyCycle</a></strong>(float&nbsp;dutyCycle)</code>
<div class="block">Sets the duty cycle of the PWM output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PwmOutput.html#setPulseWidth(float)">setPulseWidth</a></strong>(float&nbsp;pulseWidthUs)</code>
<div class="block">The same as <a href="../../../ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><code>setPulseWidth(int)</code></a>, but with sub-microsecond
 precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PwmOutput.html#setPulseWidth(int)">setPulseWidth</a></strong>(int&nbsp;pulseWidthUs)</code>
<div class="block">Sets the pulse width of the PWM output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ioio.lib.api.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></h3>
<code><a href="../../../ioio/lib/api/Closeable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDutyCycle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyCycle</h4>
<pre>void&nbsp;setDutyCycle(float&nbsp;dutyCycle)
                  throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Sets the duty cycle of the PWM output. The duty cycle is defined to be
 the pulse width divided by the total cycle period. For absolute control
 of the pulse with, consider using <a href="../../../ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><code>setPulseWidth(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dutyCycle</code> - The duty cycle, as a real value from 0.0 to 1.0.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection to the IOIO has been lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><code>setPulseWidth(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPulseWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseWidth</h4>
<pre>void&nbsp;setPulseWidth(int&nbsp;pulseWidthUs)
                   throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Sets the pulse width of the PWM output. The pulse width is duration of
 the high-time within a single period of the signal. For relative control
 of the pulse with, consider using <a href="../../../ioio/lib/api/PwmOutput.html#setDutyCycle(float)"><code>setDutyCycle(float)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pulseWidthUs</code> - The pulse width, in microsecond units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection to the IOIO has been lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/PwmOutput.html#setDutyCycle(float)"><code>setDutyCycle(float)</code></a></dd></dl>
</li>
</ul>
<a name="setPulseWidth(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPulseWidth</h4>
<pre>void&nbsp;setPulseWidth(float&nbsp;pulseWidthUs)
                   throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">The same as <a href="../../../ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><code>setPulseWidth(int)</code></a>, but with sub-microsecond
 precision.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/PwmOutput.html" target="_top">Frames</a></li>
<li><a href="PwmOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
