<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>Sequencer.ChannelConfigPwmPosition (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequencer.ChannelConfigPwmPosition (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" target="_top">Frames</a></li>
<li><a href="Sequencer.ChannelConfigPwmPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Class Sequencer.ChannelConfigPwmPosition" class="title">Class Sequencer.ChannelConfigPwmPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ioio.lib.api.Sequencer.ChannelConfigPwmPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Sequencer.ChannelConfigPwmPosition</span>
extends java.lang.Object
implements <a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</a></pre>
<div class="block">Configuration for a channel of type PWM Position.
 <p>
 PWM position channels are channels in which a PWM signal is generated, and the pulse width
 controls the position of the actuator. A good example is a hobby servo motor. The main
 difference from a PWM speed channel is that the position channel will retain its pulse width
 during a stall event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#clk">clk</a></strong></code>
<div class="block">The clock rate for this channel (cannot be changed on a per-cue basis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#initialPulseWidth">initialPulseWidth</a></strong></code>
<div class="block">The initial pulse width (before any cue is executed), in time-base units, determined by
 <a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#clk"><code>clk</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#period">period</a></strong></code>
<div class="block">The PWM period, in time-base units, determined by <a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#clk"><code>clk</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#pinSpec">pinSpec</a></strong></code>
<div class="block">Specification of the output pin(s) for this channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#Sequencer.ChannelConfigPwmPosition(ioio.lib.api.Sequencer.Clock,%20int,%20int,%20ioio.lib.api.DigitalOutput.Spec...)">Sequencer.ChannelConfigPwmPosition</a></strong>(<a href="../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</a>&nbsp;clk,
                                  int&nbsp;period,
                                  int&nbsp;initialPulseWidth,
                                  <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>...&nbsp;pinSpec)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pinSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinSpec</h4>
<pre>public final&nbsp;<a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>[] pinSpec</pre>
<div class="block">Specification of the output pin(s) for this channel.</div>
</li>
</ul>
<a name="clk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clk</h4>
<pre>public final&nbsp;<a href="../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</a> clk</pre>
<div class="block">The clock rate for this channel (cannot be changed on a per-cue basis).</div>
</li>
</ul>
<a name="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public final&nbsp;int period</pre>
<div class="block">The PWM period, in time-base units, determined by <a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#clk"><code>clk</code></a>. Valid values are
 [2..65536].</div>
</li>
</ul>
<a name="initialPulseWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialPulseWidth</h4>
<pre>public final&nbsp;int initialPulseWidth</pre>
<div class="block">The initial pulse width (before any cue is executed), in time-base units, determined by
 <a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#clk"><code>clk</code></a>. Valid values are 0 or [2..65536].</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sequencer.ChannelConfigPwmPosition(ioio.lib.api.Sequencer.Clock, int, int, ioio.lib.api.DigitalOutput.Spec...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sequencer.ChannelConfigPwmPosition</h4>
<pre>public&nbsp;Sequencer.ChannelConfigPwmPosition(<a href="../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</a>&nbsp;clk,
                                  int&nbsp;period,
                                  int&nbsp;initialPulseWidth,
                                  <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>...&nbsp;pinSpec)</pre>
<div class="block">Constructor.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clk</code> - See <a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#clk"><code>clk</code></a>.</dd><dd><code>period</code> - See <a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#period"><code>period</code></a>.</dd><dd><code>initialPulseWidth</code> - See <a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#initialPulseWidth"><code>initialPulseWidth</code></a>.</dd><dd><code>pinSpec</code> - See <a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#pinSpec"><code>pinSpec</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" target="_top">Frames</a></li>
<li><a href="Sequencer.ChannelConfigPwmPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
