<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>Sequencer (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequencer (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/Sequencer.html" target="_top">Frames</a></li>
<li><a href="Sequencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface Sequencer" class="title">Interface Sequencer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Sequencer</span>
extends <a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></pre>
<div class="block">A waveform sequencer.
 <p>
 The <a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><code>Sequencer</code></a> interface enables generation of very precisely-timed digital waveforms,
 primarily targeted for different kinds of actuators, such as different kinds of motors, solenoids
 and LEDs. The output comprises one or more channels, each of which can have one of several
 different types. The output channels type and their assignments to pins are determined when the
 <a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><code>Sequencer</code></a> instance is created and cannot be changed during its lifetime. A
 <a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><code>Sequencer</code></a> instance is obtained via <code>IOIO#openSequencer(ChannelConfig[])</code>.
 <p>
 Each channel is configured with one of the <a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><code>Sequencer.ChannelConfig</code></a> subclasses. For example,
 <a href="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><code>Sequencer.ChannelCueBinary</code></a> specified a binary output, useful for controlling an LED or a solenoid.
 This configuration includes, among other things, the pin specification for this channel. See the
 individual subclasses documentation for more information.
 <p>
 Once instantiated, the <a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><code>Sequencer</code></a> gets fed with a stream of &lt;cue, duration&gt; pairs. A
 cue is a set of instructions telling each of the channels what to do, or more precisely, one
 <a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api"><code>Sequencer.ChannelCue</code></a> per channel. The concrete type of the <a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api"><code>Sequencer.ChannelCue</code></a> depends on the
 channel type, for example, a channel that has been configured with <a href="../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api"><code>Sequencer.ChannelConfigBinary</code></a>,
 expects a <a href="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><code>Sequencer.ChannelCueBinary</code></a> for its cue. In this example, the cue will specify whether
 this output should be high or low. When a cue is combined with a duration, it has the semantics
 of "for this much time, generate this waveform". A stream of such pairs can represent a complex
 multi-channel waveform.
 <p>
 The above &lt;cue, duration&gt; pairs are pushed into the <a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><code>Sequencer</code></a> via the
 <a href="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[],%20int)"><code>push(ChannelCue[], int)</code></a> method. They will not yet be executed, but rather queue up.
 There is a limited number of cues that can be queued. Attempting to push more will block until a
 cue has been executed. In order to avoid blocking (especially during the initial fill of the
 queue - see below), the <a href="../../../ioio/lib/api/Sequencer.html#available()"><code>available()</code></a> method returns the number of pushes that can be done
 without blocking. Once a few of them have been queued up, execution may start by calling
 <a href="../../../ioio/lib/api/Sequencer.html#start()"><code>start()</code></a> . During execution, more cues can be pushed, and ideally fast enough so that
 execution never needs to stall. During execution, <a href="../../../ioio/lib/api/Sequencer.html#pause()"><code>pause()</code></a> will suspend execution as soon
 as the currently executed cue is done, without clearing the queue of pending cues. Operation can
 then be resumed by calling <a href="../../../ioio/lib/api/Sequencer.html#start()"><code>start()</code></a> again. Calling <a href="../../../ioio/lib/api/Sequencer.html#stop()"><code>stop()</code></a> will immediately stop
 execution and clear the queue.

 <h4>Pre-fill</h4>
 In order to avoid stalls immediately after <a href="../../../ioio/lib/api/Sequencer.html#start()"><code>start()</code></a>, it is recommended to pre-fill the
 cue FIFO priorly. The recommended sequence of operations is:

 <pre>
 <code>// Open the sequencer.
 Sequencer s = ioio_.openSequencer(...);
 // At this point, the FIFO might still be at zero capacity, wait until opening is complete.
 s.waitEventType(Sequencer.Event.Type.STOPPED);
 // Now our FIFO is empty and at full capacity. Fill it entirely.
 while (s.available() &gt; 0) {
   s.push(...);
 }
 // Now we can start!
 s.start();
 </code></pre>

 <h4>Manual Operation</h4>
 In some cases it is useful to be able to execute some cues while the <a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><code>Sequencer</code></a> is paused
 or stopped without having to clear the queue. For this purpose, the
 <a href="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><code>manualStart(ChannelCue[])</code></a> command can be used. Calling it will immediately begin
 execution of a given cue, without changing the queue previously given. Unlike cues scheduled via
 <a href="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[],%20int)"><code>push(ChannelCue[], int)</code></a>, these cues have no duration, and will keep executing until
 <a href="../../../ioio/lib/api/Sequencer.html#manualStop()"><code>manualStop()</code></a> is called. After that, normal operation can be resumed by calling
 <a href="../../../ioio/lib/api/Sequencer.html#start()"><code>start()</code></a> again.

 <h4>States</h4>
 This table summarizes the different states the <a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><code>Sequencer</code></a> can be in, and the methods which
 can be called to change it:
 <table border="1">
 <tr>
 <th>Current State</th>
 <th>Method</th>
 <th>Next State</th>
 </tr>
 <tr>
 <td rowspan="4">Idle</td>
 <td><a href="../../../ioio/lib/api/Sequencer.html#start()"><code>start()</code></a></td>
 <td>Running</td>
 </tr>
 <tr>
 <td><a href="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><code>manualStart(ChannelCue[])</code></a></td>
 <td>Manual</td>
 </tr>
 <tr>
 <td><a href="../../../ioio/lib/api/Sequencer.html#stop()"><code>stop()</code></a></td>
 <td>Idle (and clear the queue)</td>
 </tr>
 <tr>
 <td><a href="../../../ioio/lib/api/Sequencer.html#manualStop()"><code>manualStop()</code></a></td>
 <td>Idle (no-op)</td>
 </tr>
 <tr>
 <td rowspan="2">Running</td>
 <td><a href="../../../ioio/lib/api/Sequencer.html#pause()"><code>pause()</code></a></td>
 <td>Idle</td>
 </tr>
 <tr>
 <td><a href="../../../ioio/lib/api/Sequencer.html#stop()"><code>stop()</code></a></td>
 <td>Idle (and clear the queue)</td>
 </tr>
 <tr>
 <td rowspan="3">Manual</td>
 <td><a href="../../../ioio/lib/api/Sequencer.html#manualStop()"><code>manualStop()</code></a></td>
 <td>Idle</td>
 </tr>
 <tr>
 <td><a href="../../../ioio/lib/api/Sequencer.html#stop()"><code>stop()</code></a></td>
 <td>Idle (and clear the queue)</td>
 </tr>
 <tr>
 <td><a href="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><code>manualStart(ChannelCue[])</code></a></td>
 <td>Manual (new cue)</td>
 </tr>
 </table>

 <h4>Clocking</h4>
 All the timing information provided to a single channel is based on a clock which implies a
 time-base. For some channel types, the clock is determined upon instantiation; for others it can
 be set on a per-cue basis. Once a clock rate is set, all timing values used for that channel are
 in units of this time-base. Using a faster clock rate enables faster waveforms to be generated as
 well as have better timing resolution for everything. However, since most timing values used in
 this API have a limited range, using a faster clock would also limit the maximum duration of some
 signals. As a rule of thumb, choosing the highest possible clock rate that can satisfy the
 duration requirements is the right choice.

 <h4>Stalls</h4>
 It is possible that the client does not push cues fast enough to keep up with execution. In that
 case, the queue will drain and execution will stall. All channel types have well-defined
 behaviors in case of a stall, for example, a binary channel allows the user to explicitly
 determine whether it should be go back to its initial value or retain the current value when
 stalled. Once stalled, as soon as a new cue gets pushed, operation will resume immediately
 without having to call <a href="../../../ioio/lib/api/Sequencer.html#start()"><code>start()</code></a>.

 <h4>Keeping track of execution</h4>
 Since execution of queued events is asynchronous, it is sometimes required to track their
 execution progress, for example, for keeping a user interface synchronized with the actual state
 of a multi-axis machine.
 <p>
 The client can poll for the last event that occured via <a href="../../../ioio/lib/api/Sequencer.html#getLastEvent()"><code>getLastEvent()</code></a>, or block until
 the next one arrives using <a href="../../../ioio/lib/api/Sequencer.html#waitEvent()"><code>waitEvent()</code></a>. The latter features a limited-size queue, so
 events are not lost as long as the client reads continuously. The queue is initially 32-events
 long, but could be changed using <a href="../../../ioio/lib/api/Sequencer.html#setEventQueueSize(int)"><code>setEventQueueSize(int)</code></a>. The sequencer will report the
 following kinds of events, via the <a href="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api"><code>Sequencer.Event</code></a> type:
 <dl>
 <dt>STOPPED</dt>
 <dd>The sequencer has been stopped (and the cue FIFO is now empty). This is also the event that
 is returned when calling <a href="../../../ioio/lib/api/Sequencer.html#getLastEvent()"><code>getLastEvent()</code></a> before any event has arrived.</dd>
 <dt>CUE_STARTED</dt>
 <dd>A new cue has just started execution.</dd>
 <dt>PAUSED</dt>
 <dd>A cue has just finished execution and progress has been paused as result of an explicit pause
 request.</dd>
 <dt>STALLED</dt>
 <dd>A cue has just finished execution and progress has been paused as result of the queue running
 empty. In this case, the state of the sequencer does not change (i.e. it is still Running), and
 pushing addition events will immediately resume execution.</dd>
 <dt>CLOSED</dt>
 <dd>The sequencer has been closed. This is mostly intended for gracefully exiting a thread which
 is constantly blocking on <a href="../../../ioio/lib/api/Sequencer.html#waitEvent()"><code>waitEvent()</code></a></dd>
 </dl>
 <p>
 Execution progress can be tracked at any time by examining the <a href="../../../ioio/lib/api/Sequencer.Event.html#numCuesStarted"><code>Sequencer.Event.numCuesStarted</code></a>
 field, which will increment every time actual execution of a cue has begun.
 It will be reset back to 0 following a <a href="../../../ioio/lib/api/Sequencer.html#stop()"><code>stop()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</a></strong></code>
<div class="block">A marker interface for channel configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api">Sequencer.ChannelConfigBinary</a></strong></code>
<div class="block">Configuration for a binary channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigFmSpeed</a></strong></code>
<div class="block">Configuration for a channel of type FM speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmPosition</a></strong></code>
<div class="block">Configuration for a channel of type PWM Position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmSpeed</a></strong></code>
<div class="block">Configuration for a channel of type PWM speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api">Sequencer.ChannelConfigSteps</a></strong></code>
<div class="block">Configuration for a channel of type steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a></strong></code>
<div class="block">A marker interface for channel cues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api">Sequencer.ChannelCueBinary</a></strong></code>
<div class="block">A cue for a binary channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCueFmSpeed</a></strong></code>
<div class="block">A cue for a FM speed channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmPosition</a></strong></code>
<div class="block">A cue for a PWM position channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmSpeed</a></strong></code>
<div class="block">A cue for a PWM speed channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api">Sequencer.ChannelCueSteps</a></strong></code>
<div class="block">A cue for a steps channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</a></strong></code>
<div class="block">A clock rate selection, which implies a time-base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</a></strong></code>
<div class="block">A sequencer event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#available()">available</a></strong>()</code>
<div class="block">Get the number of cues which can be pushed without blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#getLastEvent()">getLastEvent</a></strong>()</code>
<div class="block">Get the most recent execution event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])">manualStart</a></strong>(<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a>[]&nbsp;cues)</code>
<div class="block">Execute a cue until further notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#manualStop()">manualStop</a></strong>()</code>
<div class="block">Stop a manual cue currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#pause()">pause</a></strong>()</code>
<div class="block">Pause execution of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[],%20int)">push</a></strong>(<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a>[]&nbsp;cues,
    int&nbsp;duration)</code>
<div class="block">Push a timed cue to the sequencer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#setEventQueueSize(int)">setEventQueueSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets a new size for the incoming event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#start()">start</a></strong>()</code>
<div class="block">Start execution of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#stop()">stop</a></strong>()</code>
<div class="block">Stop execution of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#waitEvent()">waitEvent</a></strong>()</code>
<div class="block">Waits until an execution event occurs and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Sequencer.html#waitEventType(ioio.lib.api.Sequencer.Event.Type)">waitEventType</a></strong>(<a href="../../../ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api">Sequencer.Event.Type</a>&nbsp;type)</code>
<div class="block">A convenience method for blocking until an event of a certain type appears on the event
 queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ioio.lib.api.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></h3>
<code><a href="../../../ioio/lib/api/Closeable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push(ioio.lib.api.Sequencer.ChannelCue[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>void&nbsp;push(<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a>[]&nbsp;cues,
        int&nbsp;duration)
          throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                 java.lang.InterruptedException</pre>
<div class="block">Push a timed cue to the sequencer.
 <p>
 This method will block until there is at least one free space in the FIFO (which may be
 forever if the sequencer is not running -- use <a href="../../../ioio/lib/api/Sequencer.html#available()"><code>available()</code></a> first in this
 case). Then, it will queue the cue for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cues</code> - An array of channel cues. Has to be the exact same length as the
            <a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><code>Sequencer.ChannelConfig</code></a> array that was used to configure the sequencer. Each
            element's type should be the counterpart of the corresponding configuration type.
            For example, it element number 5 in the configuration array was of type
            <a href="../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api"><code>Sequencer.ChannelConfigBinary</code></a>, then cues[5] needs to be of type
            <a href="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><code>Sequencer.ChannelCueBinary</code></a></dd><dd><code>duration</code> - The time duration for which this cue is to be executed, before moving to the next
            cue (or stalling). The units are 16 microseconds. For example, passing 10 here
            would mean a duration of 160 microseconds. Valid values are [2..65536] (approx.
            1.05 seconds).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd>
<dd><code>java.lang.InterruptedException</code> - The operation was interrupted before completion.</dd></dl>
</li>
</ul>
<a name="manualStart(ioio.lib.api.Sequencer.ChannelCue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualStart</h4>
<pre>void&nbsp;manualStart(<a href="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</a>[]&nbsp;cues)
                 throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Execute a cue until further notice.
 <p>
 This method may only be called when the sequencer is not in the Running state. It will not
 affect the queue of pending timed-cues previously filled via <a href="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[],%20int)"><code>push(ChannelCue[], int)</code></a>
 calls. The cue will be executed until explicitly stopped via <a href="../../../ioio/lib/api/Sequencer.html#manualStop()"><code>manualStop()</code></a>. A
 subsequent call to <a href="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><code>manualStart(ChannelCue[])</code></a> can be used to immediately have a new
 cue take into effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cues</code> - An array of channel cues to execute. See the description of the same argument in
            <a href="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[],%20int)"><code>push(ChannelCue[], int)</code></a> for details.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd></dl>
</li>
</ul>
<a name="manualStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualStop</h4>
<pre>void&nbsp;manualStop()
                throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Stop a manual cue currently running.
 <p>
 This may be called only when a the sequencer is not in the Running state, typically in the
 Manual state, as result of a previous <a href="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><code>manualStart(ChannelCue[])</code></a>. This causes the
 execution to stop immediately and the sequencer is now back in paused mode, ready for another
 manual cue or for resuming execution of its previously queued sequence. Calling while in the
 Idle state is legal, but does nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Start execution of the sequence.
 <p>
 This method will cause any previously queued cues (via <a href="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[],%20int)"><code>push(ChannelCue[], int)</code></a>) to
 start execution in order of pushing, according to their specified timings. The sequencer must
 be paused before calling this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()
           throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Pause execution of the sequence.
 <p>
 This method can be called when the sequencer is running, as result of previous invocation of
 <a href="../../../ioio/lib/api/Sequencer.html#start()"><code>start()</code></a>. It will cause execution to suspend as soon as the currently executing cue
 is done. The queue of pending cues will not be affected, and operation can be resumed
 seamlessly by calling <a href="../../../ioio/lib/api/Sequencer.html#start()"><code>start()</code></a> again.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
          throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Stop execution of the sequence.
 <p>
 This will cause the sequence execution to stop immediately (without waiting for the current
 cue to complete). All previously queued cues will be discarded. The sequence will then go to
 paused state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>int&nbsp;available()
              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Get the number of cues which can be pushed without blocking.
 <p>
 This is useful for pre-filling the queue before starting the sequencer, or if the client
 wants to do other operations on the same thread that pushes cues. The value returned will
 indicate how many calls to <a href="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[],%20int)"><code>push(ChannelCue[], int)</code></a> can be completed without
 blocking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of available slots in the cue FIFO.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd></dl>
</li>
</ul>
<a name="getLastEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvent</h4>
<pre><a href="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</a>&nbsp;getLastEvent()
                             throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Get the most recent execution event.
 <p>
 This includes the event type and the number of cues that started executing, since opening the
 sequencer or the last call to <a href="../../../ioio/lib/api/Sequencer.html#stop()"><code>stop()</code></a>. Immediately after opening the sequencer, the
 event type may be <a href="../../../ioio/lib/api/Sequencer.Event.Type.html#CLOSED"><code>Sequencer.Event.Type.CLOSED</code></a>, and as soon as the sequencer finished opening an
 <a href="../../../ioio/lib/api/Sequencer.Event.Type.html#STOPPED"><code>Sequencer.Event.Type.STOPPED</code></a> will be sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last event.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd></dl>
</li>
</ul>
<a name="waitEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEvent</h4>
<pre><a href="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</a>&nbsp;waitEvent()
                          throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                                 java.lang.InterruptedException</pre>
<div class="block">Waits until an execution event occurs and returns it.
 <p>
 In case the client is not reading fast enough, older events will be discarded as new once
 arrive, so that the queue always stores the most recent events.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd>
<dd><code>java.lang.InterruptedException</code> - The operation was interrupted before completion.</dd></dl>
</li>
</ul>
<a name="waitEventType(ioio.lib.api.Sequencer.Event.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEventType</h4>
<pre>void&nbsp;waitEventType(<a href="../../../ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api">Sequencer.Event.Type</a>&nbsp;type)
                   throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                          java.lang.InterruptedException</pre>
<div class="block">A convenience method for blocking until an event of a certain type appears on the event
 queue. All events proceeding this event type, including the event of the requested type will
 be removed from the queue and discarded.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd>
<dd><code>java.lang.InterruptedException</code> - The operation was interrupted before completion.</dd></dl>
</li>
</ul>
<a name="setEventQueueSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventQueueSize</h4>
<pre>void&nbsp;setEventQueueSize(int&nbsp;size)
                       throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Sets a new size for the incoming event queue.
 <p>
 Initially the size of the queue is 32, which should suffice for most purposes. If, however, a
 client is not able to read frequently enough to not miss events, increasing the size is an
 option.
 <p>
 Any pending events will be discarded. It is recommended to call this method only once,
 immediately after opening the sequencer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The new queue size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO was lost before or during this operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/Sequencer.html" target="_top">Frames</a></li>
<li><a href="Sequencer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
