<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>Sequencer.ChannelCue (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequencer.ChannelCue (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/Sequencer.ChannelCue.html" target="_top">Frames</a></li>
<li><a href="Sequencer.ChannelCue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface Sequencer.ChannelCue" class="title">Interface Sequencer.ChannelCue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api">Sequencer.ChannelCueBinary</a>, <a href="../../../ioio/lib/api/Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCueFmSpeed</a>, <a href="../../../ioio/lib/api/Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmPosition</a>, <a href="../../../ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmSpeed</a>, <a href="../../../ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api">Sequencer.ChannelCueSteps</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api">Sequencer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Sequencer.ChannelCue</span></pre>
<div class="block">A marker interface for channel cues. A concrete instance of this describes a single cue of a
 single channel.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/Sequencer.ChannelCue.html" target="_top">Frames</a></li>
<li><a href="Sequencer.ChannelCue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
