<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>SpiMaster (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpiMaster (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/SpiMaster.html" target="_top">Frames</a></li>
<li><a href="SpiMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface SpiMaster" class="title">Interface SpiMaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpiMaster</span>
extends <a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></pre>
<div class="block">An interface for controlling an SPI module, in SPI bus-master mode, enabling
 communication with multiple SPI-enabled slave modules.
 <p>
 SPI is a common hardware communication protocol, enabling full-duplex,
 synchronous point-to-multi-point data transfer. It requires MOSI, MISO and
 CLK lines shared by all nodes, as well as a SS line per slave, connected
 between this slave and a respective pin on the master. The MISO line should
 operate in pull-up mode, using either the internal pull-up or an external
 resistor. SpiMaster instances are obtained by calling
 <a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec[],%20ioio.lib.api.SpiMaster.Config)"><code>IOIO.openSpiMaster(DigitalInput.Spec, DigitalOutput.Spec, DigitalOutput.Spec, DigitalOutput.Spec[], SpiMaster.Config)</code></a>.
 <p>
 The SPI protocol is comprised of simultaneous sending and receiving of data
 between the bus master and a single slave. By the very nature of this
 protocol, the amount of bytes sent is equal to the amount of bytes received.
 However, by padding the sent data with garbage data, and by ignoring the
 leading bytes of the received data arbitrarily-sized packets can be sent and
 received.
 <p>
 A very common practice for SPI-based slave devices (although not always the
 case), is to have a fixed request and response length and a fixed lag between
 them, based on the request type. For example, an SPI-based sensor may define
 the the protocol for obtaining its measured value is by sending a 2-byte
 message, whereas the returned 3-byte value has its first byte overlapping the
 second value of the response, as illustrated below:
 
 <pre>
 Master: M1   M2   GG   GG
 Slave:  GG   S1   S2   S3
 </pre>
 
 M1, M2: the master's request<br>
 S1, S2, S3: the slave's response<br>
 GG: garbage bytes used for padding.
 <p>
 The IOIO SPI interface supports such fixed length message protocols using a
 single method, <a href="../../../ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)"><code>writeRead(int, byte[], int, int, byte[], int)</code></a>, which
 gets the request data, and the lengths of the request, the response and the
 total transaction bytes.
 
 <p>
 The instance is alive since its creation. If the connection with the IOIO
 drops at any point, the instance transitions to a disconnected state, in
 which every attempt to use it (except <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>) will throw a
 <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><code>ConnectionLostException</code></a>. Whenever <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a> is invoked the
 instance may no longer be used. Any resources associated with it are freed
 and can be reused.
 <p>
 Typical usage (single slave, as per the example above):
 
 <pre>
 <code>// MISO, MOSI, CLK, SS on pins 3, 4, 5, 6, respectively.
 SpiMaster spi = ioio.openSpiMaster(3, 4, 5, 6, SpiMaster.Rate.RATE_125K);
 final byte[] request = new byte[]{ 0x23, 0x45 };
 final byte[] response = new byte[3];
 spi.writeRead(request, 2, 4, response, 3);
 ...
 spi.close();  // free SPI module and pins
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec[],%20ioio.lib.api.SpiMaster.Config)"><code>IOIO.openSpiMaster(DigitalInput.Spec, DigitalOutput.Spec,
      DigitalOutput.Spec, DigitalOutput.Spec[], SpiMaster.Config)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></strong></code>
<div class="block">SPI configuration structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a></strong></code>
<div class="block">Possible data rates for SPI, in Hz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api">SpiMaster.Result</a></strong></code>
<div class="block">An object that can be waited on for asynchronous calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/SpiMaster.html#writeRead(byte[],%20int,%20int,%20byte[],%20int)">writeRead</a></strong>(byte[]&nbsp;writeData,
         int&nbsp;writeSize,
         int&nbsp;totalSize,
         byte[]&nbsp;readData,
         int&nbsp;readSize)</code>
<div class="block">Shorthand for <a href="../../../ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)"><code>writeRead(int, byte[], int, int, byte[], int)</code></a> for
 the single-slave case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)">writeRead</a></strong>(int&nbsp;slave,
         byte[]&nbsp;writeData,
         int&nbsp;writeSize,
         int&nbsp;totalSize,
         byte[]&nbsp;readData,
         int&nbsp;readSize)</code>
<div class="block">Perform a single SPI transaction which includes optional transmission and
 optional reception of data to a single slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api">SpiMaster.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/SpiMaster.html#writeReadAsync(int,%20byte[],%20int,%20int,%20byte[],%20int)">writeReadAsync</a></strong>(int&nbsp;slave,
              byte[]&nbsp;writeData,
              int&nbsp;writeSize,
              int&nbsp;totalSize,
              byte[]&nbsp;readData,
              int&nbsp;readSize)</code>
<div class="block">The same as <a href="../../../ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)"><code>writeRead(int, byte[], int, int, byte[], int)</code></a>, but
 returns immediately and returns a <a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><code>SpiMaster.Result</code></a> object that can be
 waited on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ioio.lib.api.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></h3>
<code><a href="../../../ioio/lib/api/Closeable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeRead(int, byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRead</h4>
<pre>void&nbsp;writeRead(int&nbsp;slave,
             byte[]&nbsp;writeData,
             int&nbsp;writeSize,
             int&nbsp;totalSize,
             byte[]&nbsp;readData,
             int&nbsp;readSize)
               throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                      java.lang.InterruptedException</pre>
<div class="block">Perform a single SPI transaction which includes optional transmission and
 optional reception of data to a single slave. This is a blocking
 operation that can take a few milliseconds to a few tens of milliseconds.
 To abort this operation, client can interrupt the blocked thread. If
 readSize is 0, the call returns immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slave</code> - The slave index. It is determined by the index of its
            slave-select pin, as per the array passed to
            <a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec,%20ioio.lib.api.DigitalOutput.Spec[],%20ioio.lib.api.SpiMaster.Config)"><code>IOIO.openSpiMaster(DigitalInput.Spec, DigitalOutput.Spec, DigitalOutput.Spec, DigitalOutput.Spec[], SpiMaster.Config)</code></a>
            .</dd><dd><code>writeData</code> - A byte array of data to write. May be null if writeSize is 0.</dd><dd><code>writeSize</code> - Number of bytes to write. Valid values are 0 to totalSize.</dd><dd><code>totalSize</code> - Total transaction length, in bytes. Valid values are 1 to 64.</dd><dd><code>readData</code> - An array where the response is to be stored. May be null if
            readSize is 0.</dd><dd><code>readSize</code> - The number of expected response bytes. Valid values are 0 to
            totalSize.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO has been lost.</dd>
<dd><code>java.lang.InterruptedException</code> - Calling thread has been interrupted.</dd></dl>
</li>
</ul>
<a name="writeRead(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRead</h4>
<pre>void&nbsp;writeRead(byte[]&nbsp;writeData,
             int&nbsp;writeSize,
             int&nbsp;totalSize,
             byte[]&nbsp;readData,
             int&nbsp;readSize)
               throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                      java.lang.InterruptedException</pre>
<div class="block">Shorthand for <a href="../../../ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)"><code>writeRead(int, byte[], int, int, byte[], int)</code></a> for
 the single-slave case.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)"><code>writeRead(int, byte[], int, int, byte[], int)</code></a></dd></dl>
</li>
</ul>
<a name="writeReadAsync(int, byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeReadAsync</h4>
<pre><a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api">SpiMaster.Result</a>&nbsp;writeReadAsync(int&nbsp;slave,
                              byte[]&nbsp;writeData,
                              int&nbsp;writeSize,
                              int&nbsp;totalSize,
                              byte[]&nbsp;readData,
                              int&nbsp;readSize)
                                throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">The same as <a href="../../../ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)"><code>writeRead(int, byte[], int, int, byte[], int)</code></a>, but
 returns immediately and returns a <a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><code>SpiMaster.Result</code></a> object that can be
 waited on. If readSize is 0, the result object is ready immediately.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/SpiMaster.html#writeRead(int,%20byte[],%20int,%20int,%20byte[],%20int)"><code>writeRead(int, byte[], int, int, byte[], int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/SpiMaster.html" target="_top">Frames</a></li>
<li><a href="SpiMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
