<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>SpiMaster.Rate (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpiMaster.Rate (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/SpiMaster.Rate.html" target="_top">Frames</a></li>
<li><a href="SpiMaster.Rate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Enum SpiMaster.Rate" class="title">Enum SpiMaster.Rate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ioio.lib.api.SpiMaster.Rate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">SpiMaster.Rate</span>
extends java.lang.Enum&lt;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&gt;</pre>
<div class="block">Possible data rates for SPI, in Hz.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_1_3M">RATE_1_3M</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_125K">RATE_125K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_142K">RATE_142K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_166K">RATE_166K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_1M">RATE_1M</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_2_2M">RATE_2_2M</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_2_6M">RATE_2_6M</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_200K">RATE_200K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_250K">RATE_250K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_2M">RATE_2M</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_3_2M">RATE_3_2M</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_31K">RATE_31K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_333K">RATE_333K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_35K">RATE_35K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_41K">RATE_41K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_4M">RATE_4M</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_5_3M">RATE_5_3M</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_500K">RATE_500K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_50K">RATE_50K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_571K">RATE_571K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_62K">RATE_62K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_666K">RATE_666K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_800K">RATE_800K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_83K">RATE_83K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#RATE_8M">RATE_8M</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/SpiMaster.Rate.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RATE_31K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_31K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_31K</pre>
</li>
</ul>
<a name="RATE_35K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_35K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_35K</pre>
</li>
</ul>
<a name="RATE_41K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_41K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_41K</pre>
</li>
</ul>
<a name="RATE_50K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_50K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_50K</pre>
</li>
</ul>
<a name="RATE_62K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_62K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_62K</pre>
</li>
</ul>
<a name="RATE_83K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_83K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_83K</pre>
</li>
</ul>
<a name="RATE_125K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_125K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_125K</pre>
</li>
</ul>
<a name="RATE_142K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_142K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_142K</pre>
</li>
</ul>
<a name="RATE_166K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_166K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_166K</pre>
</li>
</ul>
<a name="RATE_200K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_200K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_200K</pre>
</li>
</ul>
<a name="RATE_250K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_250K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_250K</pre>
</li>
</ul>
<a name="RATE_333K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_333K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_333K</pre>
</li>
</ul>
<a name="RATE_500K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_500K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_500K</pre>
</li>
</ul>
<a name="RATE_571K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_571K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_571K</pre>
</li>
</ul>
<a name="RATE_666K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_666K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_666K</pre>
</li>
</ul>
<a name="RATE_800K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_800K</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_800K</pre>
</li>
</ul>
<a name="RATE_1M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_1M</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_1M</pre>
</li>
</ul>
<a name="RATE_1_3M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_1_3M</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_1_3M</pre>
</li>
</ul>
<a name="RATE_2M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_2M</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_2M</pre>
</li>
</ul>
<a name="RATE_2_2M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_2_2M</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_2_2M</pre>
</li>
</ul>
<a name="RATE_2_6M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_2_6M</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_2_6M</pre>
</li>
</ul>
<a name="RATE_3_2M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_3_2M</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_3_2M</pre>
</li>
</ul>
<a name="RATE_4M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_4M</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_4M</pre>
</li>
</ul>
<a name="RATE_5_3M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_5_3M</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_5_3M</pre>
</li>
</ul>
<a name="RATE_8M">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RATE_8M</h4>
<pre>public static final&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a> RATE_8M</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SpiMaster.Rate c : SpiMaster.Rate.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/SpiMaster.Rate.html" target="_top">Frames</a></li>
<li><a href="SpiMaster.Rate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
