<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>TwiMaster (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwiMaster (IOIOLibCore 5.07 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/TwiMaster.html" target="_top">Frames</a></li>
<li><a href="TwiMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface TwiMaster" class="title">Interface TwiMaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TwiMaster</span>
extends <a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></pre>
<div class="block">An interface for controlling a TWI module, in TWI bus-master mode, enabling
 communication with multiple TWI-enabled slave modules.
 <p>
 TWI (Two-Wire Interface) is a common hardware communication protocol,
 enabling half-duplex, synchronous point-to-multi-point data transfer. It
 requires a physical connection of two lines (SDA, SCL) shared by all the bus
 nodes, where the SDA is open-drain and externally pulled-up. TwiMaster
 instances are obtained by calling
 <a href="../../../ioio/lib/api/IOIO.html#openTwiMaster(int,%20ioio.lib.api.TwiMaster.Rate,%20boolean)"><code>IOIO.openTwiMaster(int, ioio.lib.api.TwiMaster.Rate, boolean)</code></a>.
 <p>
 TWI is the generic name for the specific I2C and SMBus protocols, differing
 mostly by the voltage levels they require. This module supports both.
 <p>
 A TWI transaction is comprised of optional sending of a data buffer from the
 master to a single slave, followed by an optional reception of a data buffer
 from that slave. Slaves are designated by addresses, which may be 7-bit
 (common) or 10-bit (less common). TWI transactions may fail, as a result of
 the slave not responding or as result of the slave NACK'ing the request. Such
 a transaction is executed using the
 <a href="../../../ioio/lib/api/TwiMaster.html#writeRead(int,%20boolean,%20byte[],%20int,%20byte[],%20int)"><code>writeRead(int, boolean, byte[], int, byte[], int)</code></a> method.
 <p>
 The instance is alive since its creation. If the connection with the IOIO
 drops at any point, the instance transitions to a disconnected state, in
 <p>
 The instance is alive since its creation. If the connection with the IOIO
 drops at any point, the instance transitions to a disconnected state, in
 which every attempt to use it (except <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>) will throw a
 <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><code>ConnectionLostException</code></a>. Whenever <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a> is invoked the
 instance may no longer be used. Any resources associated with it are freed
 and can be reused.
 <p>
 Typical usage:
 
 <pre>
 <code>// Uses the SDA1/SCL1 pins, I2C volatege levels at 100KHz. 
 TwiMaster twi = ioio.openTwiMaster(1, TwiMaster.RATE_100KHz, false);
 final byte[] request = new byte[]{ 0x23, 0x45 };
 final byte[] response = new byte[3];
 if (twi.writeRead(0x19, false, request, 2, response, 3)) {
   // response is valid
   ...
 } else {
   // handle error
 }
 twi.close();  // free TWI module and pins
 </code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openTwiMaster(int,%20ioio.lib.api.TwiMaster.Rate,%20boolean)"><code>IOIO.openTwiMaster(int, ioio.lib.api.TwiMaster.Rate, boolean)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api">TwiMaster.Rate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api">TwiMaster.Result</a></strong></code>
<div class="block">An object that can be waited on for asynchronous calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/TwiMaster.html#writeRead(int,%20boolean,%20byte[],%20int,%20byte[],%20int)">writeRead</a></strong>(int&nbsp;address,
         boolean&nbsp;tenBitAddr,
         byte[]&nbsp;writeData,
         int&nbsp;writeSize,
         byte[]&nbsp;readData,
         int&nbsp;readSize)</code>
<div class="block">Perform a single TWI transaction which includes optional transmission and
 optional reception of data to a single slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api">TwiMaster.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/TwiMaster.html#writeReadAsync(int,%20boolean,%20byte[],%20int,%20byte[],%20int)">writeReadAsync</a></strong>(int&nbsp;address,
              boolean&nbsp;tenBitAddr,
              byte[]&nbsp;writeData,
              int&nbsp;writeSize,
              byte[]&nbsp;readData,
              int&nbsp;readSize)</code>
<div class="block">Asynchronous version of
 <a href="../../../ioio/lib/api/TwiMaster.html#writeRead(int,%20boolean,%20byte[],%20int,%20byte[],%20int)"><code>writeRead(int, boolean, byte[], int, byte[], int)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ioio.lib.api.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></h3>
<code><a href="../../../ioio/lib/api/Closeable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeRead(int, boolean, byte[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRead</h4>
<pre>boolean&nbsp;writeRead(int&nbsp;address,
                boolean&nbsp;tenBitAddr,
                byte[]&nbsp;writeData,
                int&nbsp;writeSize,
                byte[]&nbsp;readData,
                int&nbsp;readSize)
                  throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                         java.lang.InterruptedException</pre>
<div class="block">Perform a single TWI transaction which includes optional transmission and
 optional reception of data to a single slave. This is a blocking
 operation that can take a few milliseconds to a few tens of milliseconds.
 To abort this operation, client can interrupt the blocked thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The slave address, either 7-bit or 10-bit. Note that in some
            TWI device documentation the documented addresses are actually
            2x the address values used here, as they regard the trailing
            0-bit as part of the address.</dd><dd><code>tenBitAddr</code> - Whether this is a 10-bit addressing mode.</dd><dd><code>writeData</code> - The request data.</dd><dd><code>writeSize</code> - The number of bytes to write. Valid value are 0-255.</dd><dd><code>readData</code> - The array where the response should be stored.</dd><dd><code>readSize</code> - The expected number of response bytes. Valid value are 0-255.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether operation succeeded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection to the IOIO has been lost.</dd>
<dd><code>java.lang.InterruptedException</code> - Calling thread has been interrupted.</dd></dl>
</li>
</ul>
<a name="writeReadAsync(int, boolean, byte[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeReadAsync</h4>
<pre><a href="../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api">TwiMaster.Result</a>&nbsp;writeReadAsync(int&nbsp;address,
                              boolean&nbsp;tenBitAddr,
                              byte[]&nbsp;writeData,
                              int&nbsp;writeSize,
                              byte[]&nbsp;readData,
                              int&nbsp;readSize)
                                throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Asynchronous version of
 <a href="../../../ioio/lib/api/TwiMaster.html#writeRead(int,%20boolean,%20byte[],%20int,%20byte[],%20int)"><code>writeRead(int, boolean, byte[], int, byte[], int)</code></a>. Returns
 immediately and provides a <a href="../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api"><code>TwiMaster.Result</code></a> object on which the client can
 wait for the result.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/TwiMaster.html#writeRead(int,%20boolean,%20byte[],%20int,%20byte[],%20int)"><code>writeRead(int, boolean, byte[], int, byte[], int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/TwiMaster.html" target="_top">Frames</a></li>
<li><a href="TwiMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
