<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">


    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/color_blob_detection_activity_surface_view"
        opencv:camera_id="front" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/seekbar_label"
            />

        <SeekBar
            android:id="@+id/SeekBar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:max="1000"
            android:progress="500"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/analog_label" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="20sp"
            android:layout_below="@+id/SeekBar"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/PanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="20sp"
            android:textColor="#ffff1a1a"
            android:layout_below="@+id/TextView" />

        <TextView
            android:id="@+id/SizeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="20sp"
            android:textColor="#ff1aff1a"
            android:layout_below="@+id/PanValue" />

        <ToggleButton
            android:id="@+id/ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textOff="Led is OFF"
            android:textOn="Led is ON"
            android:gravity="right"
            android:layout_below="@+id/SizeError" />



    </RelativeLayout>


</FrameLayout>