<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Dec 27 14:13:28 PST 2015 -->
<title>ioio.lib.api.exception (IOIOLibCore 5.07 API)</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../ioio/lib/api/exception/package-summary.html" target="classFrame">ioio.lib.api.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionLostException.html" title="class in ioio.lib.api.exception" target="classFrame">ConnectionLostException</a></li>
<li><a href="IncompatibilityException.html" title="class in ioio.lib.api.exception" target="classFrame">IncompatibilityException</a></li>
<li><a href="OutOfResourceException.html" title="class in ioio.lib.api.exception" target="classFrame">OutOfResourceException</a></li>
</ul>
</div>
</body>
</html>
